<?php

return [
    'sidebar'                   => [
        'main'                        => '主要的',
        'dashboard'                   => '儀表板',
        'user_management'             => '用戶管理',
        'member'                      => '成員',
        'member_list'                 => '成員列表',
        'member_type'                 => '會員類型',
        'business_type'               => '業務類型',
        'products'                    => '產品',
        'hong_kong_product'           => '香港產品',
        'macau_product'               => '澳門產品',
        'categories'                  => '類別',
        'attributes'                  => '屬性',
        'product_label'               => '產品標籤',
        'promotion'                   => '晉升',
        'offer_promotion'             => '提供促銷',
        'store_lists'                 => '商店列表',
        'store_pickup'                => '商店接送',
        'country_and_region'          => '國家和地區',
        'countries'                   => '國家',
        'regions'                     => '地區',
        'classification'              => '分類',
        'category'                    => '類別',
        'pages'                       => '頁面',
        'cms'                         => '內容管理系統',
        'events'                      => '事件',
        'event'                       => '事件',
        'blog'                        => '部落格',
        'blog_category'               => '博客類別',
        'media'                       => '媒體',
        'media_library'               => '媒體庫',
        'module_setting'              => '模塊設置',
        'order'                       => '命令',
        'coupon'                      => '優惠券',
        'report'                      => '報告',
        'subscription'                => '訂閱',
        'notification'                => '通知',
        'reward'                      => '報酬',
        'redeem'                      => '贖回',
        'general_setting'             => '通用設置',
        'backend_user'                => '後端用戶',
        'user'                        => '用戶',
        'role'                        => '角色',
        'permission'                  => '允許',
        'header'                      => '標題',
        'footer'                      => '頁尾',
        'slider'                      => '滑桿',
        'look_for_support'            => '尋找支持',
        'contact_web_developer'       => '聯繫Web開發人員',
        'logout'                      => '登出',
        'store'                       => '店鋪',
        'store_distribution'          => '商店分佈',
        'store_distribution_page'     => '商店分配頁面',
        'home'                        => '家',
        'common_problem'              => '常見問題',
        'term_condition'              => '條款和條件',
        'privacy_policy'              => '隱私政策',
        'about_remfly'                => '關於Remfly',
        'contact'                     => '接觸',
        'contact_page'                => '聯繫我們頁面',
        'contact_address'             => '聯繫地址',
        'exclusive_offer'             => '獨家提供',
        'member_exclusive_offer_page' => '會員獨家報價頁',
        'shipping_setting'            => '運輸設置',
        'shipping'                    => '船運',
        'header_menu'                 => '標題菜單',
        'menu'                        => '菜單',
        'contact_form_submission'     => '提交聯絡表格',
        'member_report'               => '會員報告',
        'product_report'              => '產品報告',
        'order_report'                => '訂單報告',
        'site_setting'                => '站點設定',
        'hong_kong_order'             => '香港訂單',
        'macau_order'                 => '澳門訂單',
        'other_product'               => '其他產品',
        'product_promotion'           => '产品推广',
    ],

    'filter'                    => [
        'search'           => '搜尋...',
        'all'              => '全部',
        'status'           => '地位',
        'active'           => '積極的',
        'inactive'         => '不活動',
        'member_type'      => '會員類型',
        'hong_kong'        => 'Hong Kong',
        'macau'            => 'Macau',
        'import'           => '進口',
        'export'           => '出口',
        'display'          => '展示',
        'item'             => '專案',
        'display_item'     => '顯示項目',
        'to'               => '到',
        'of_total'         => '總計',
        'items'            => '專案',
        'type'             => '類型',
        'category'         => '類別',
        'enter_from_date'  => '輸入開始日期',
        'enter_to_date'    => '輸入截止日期',
        'order_status'     => '訂單狀態',
        'enter_order_num'  => '輸入訂單編號',
        'processing'       => '加工',
        'completed'        => '完全的',
        'awating_shipment' => '等待發貨',
        'shipped'          => '已出貨',
        'tope_pickup'      => '頂部拾音器',
        'already_pickup'   => '已取貨',
        'cancelled'        => '取消',
        'location'         => '地點',
    ],

    'common'                    => [
        'add_new'           => '添新',
        'enable'            => '使能夠',
        'last_updated'      => '最近更新時間',
        'actions'           => '動作',
        'image'             => '圖像',
        'image_size'        => '圖片大小',
        'choose'            => '選擇',
        'save'              => '節省',
        'cancel'            => '取消',
        'create'            => '創造',
        'edit'              => '編輯',
        'created_at'        => '創建在',
        'remfly_all_rights' => 'Remfly。版權所有。',
        'feature_image_alt' => '特色圖片替代',
    ],

    'seo'                       => [
        'meta_title'             => '元標題',
        'meta_description'       => '元描述',
        'meta_image'             => '元圖像',
        'search_engine_optimize' => '搜索引擎優化（SEO）',
    ],

    'member'                    => [
        'member_list'          => 'Member List',
        'code'                 => '代碼',
        'name'                 => '姓名',
        'phone'                => '電話',
        'email'                => '電子郵件',
        'company_name'         => '公司名稱',
        'member_type'          => '會員類型',
        'registered_at'        => '註冊在',
        'create_member'        => '創建成員',
        'edit_member'          => 'Edit Member',
        'member_information'   => '會員信息',
        'first_name'           => '名',
        'last_name'            => '姓',
        'optional'             => 'Optional',
        'account_type'         => '帳戶類型',
        'business_type'        => '業務類型',
        'country'              => '國家',
        'region'               => '地區',
        'postal_code'          => '郵編/ Zip',
        'dob'                  => 'DOB（出生日期）',
        'town'                 => '城鎮 /城市',
        'state'                => '州 /國家',
        'street_address'       => '街道地址',
        'email_address'        => '郵箱地址',
        'password'             => '密碼',
        'registered_date'      => '註冊日期',
        'select_account_type'  => '選擇帳戶類型',
        'select_business_type' => '選擇業務類型',
        'select_country'       => '選擇國家',
        'select_region'        => '選擇區域',
        'purchased_amount'     => '購買金額',
        'company_website'      => '公司網站',

    ],

    'member_type'               => [
        'create_member_type' => '創建成員類型',
        'edit_member_type'   => '編輯會員類型',
        'name'               => '姓名',
        'description'        => '描述',
        'minimum_amount'     => '最低購買金額',
    ],

    'business_type'             => [
        'business_type'        => 'Business Type',
        'create_business_type' => 'Create Business Type',
        'edit_business_type'   => 'Edit Business Type',
        'name'                 => '姓名',
        'business_type_list'   => '業務類型列表',
    ],

    'products'                  => [
        'hong_kong_product'        => '香港產品',
        'macau_product'            => '澳門產品',
        'product_import_excel'     => '產品導入Excel形式',
        'generate_sample'          => '生成樣品',
        'close'                    => '關閉',
        'item_name'                => '項目名',
        'qty'                      => '數量',
        'categories'               => '類別',
        'stock'                    => '庫存',
        'status'                   => '地位',
        'create_hong_kong_product' => 'Create Hong Kong Product',
        'edit_hong_kong_product'   => 'Edit Hong Kong Product',
        'add_macau_product'        => 'Add Macau Product',
        'edit_macau_product'       => 'Edit Macau Product',
        'product_information'      => '產品信息',
        'name'                     => '姓名',
        'offer_label'              => '提供標籤',
        'content'                  => '內容',
        'description'              => '描述',
        'tasting_note'             => '品嚐筆記',
        'product_detail'           => '產品信息',
        'award'                    => '獎',
        'product_description'      => 'Product Description',
        'product_code'             => '產品代碼',
        'min_stock_quantity'       => '最小庫存數量',
        'product_capacity'         => '產品容量',
        'recommendations'          => '建議',
        'select_products'          => '選擇產品',
        'price'                    => '價格',
        'hong_kong_original_price' => '香港原價',
        'hong_kong_offer_price'    => '香港特別優惠價格',
        'macau_original_price'     => '澳門原價',
        'macau_offer_price'        => '澳門特別優惠價格',
        'product_rating'           => '產品評級',
        'score_rp'                 => '得分（RP）',
        'score_ws'                 => '得分（WS）',
        'score_js'                 => '得分（JS）',
        'score_bc'                 => '得分（BC）',
        'score_bh'                 => '得分（BH）',
        'score_jh'                 => '得分（JH）',
        'product_details'          => 'Product Details',
        'general'                  => '一般的',
        'inventory'                => '存貨',
        'shipping'                 => '船運',
        'product_attributes'       => '產品屬性',
        'choose_attributes'        => '選擇屬性',
        'choose_value'             => '選擇值',
        'sku_number'               => 'SKU號碼',
        'stock_quantity'           => '庫存數量',
        'sell_quantity'            => '出售數量',
        'auto_fill_quantity'       => '汽車庫存填充量',
        'weight'                   => 'Weight (KG)',
        'length'                   => 'Length (CM)',
        'width'                    => 'Width (CM)',
        'height'                   => 'Height (CM)',
        'feature_image'            => '特色圖像',
        'is_exclusive'             => '是獨家嗎？',
        'product_categories'       => '產品catrgories',
        'country'                  => '國家',
        'promotion'                => '晉升',
        'offer_promotion'          => '提供促銷',
        'product_label'            => '產品標籤',
        'classificatoin'           => '分類',
        'delete'                   => '刪除',
        'is_cross_sell'            => '是交叉賣?',
        'is_exclusive'             => '是獨家?',
        'sorting'                  => '排序',
        'category'                 => '類別',

    ],

    'other_product'             => [
        'type'          => '類型',
        'sort'          => '種類',
        'other_product' => '其他產品',
        'is_other'      => '是其他嗎？',
    ],

    'categories'                => [
        'category'               => '類別',
        'name'                   => '姓名',
        'create_category'        => 'Create Category',
        'edit_category'          => 'Edit Category',
        'parent_category'        => '父類別',
        'select_parent_category' => '選擇父類別',
        'sort'                   => '種類',
    ],

    'attributes'                => [
        'attributes_list'          => '屬性列表',
        'attribute'                => '屬性',
        'values'                   => '值',
        'create_product_attribute' => 'Create Product Attribute',
        'edit_product_attribute'   => 'Edit Product Attribute',
        'attribute_term'           => '屬性術語',
        'attribute_values'         => '屬性值',
    ],

    'product_label'             => [
        'product_label'        => '產品標籤',
        'name'                 => '姓名',
        'create_product_label' => 'Create Product Label',
        'edit_product_label'   => 'Edit Product Label',
    ],

    'promotion'                 => [
        'promotion'        => '晉升',
        'name'             => '姓名',
        'create_promotion' => '創建促銷',
        'edit_promotion'   => 'Edit Promotion',
    ],

    'offer_promotion'           => [
        'offer_promotion'        => '提供促銷',
        'name'                   => '姓名',
        'create_offer_promotion' => 'Create Offer Promotion',
        'edit_offer_promotion'   => 'Edit Offer Promotion',
        'description'            => '描述',
        'amount'                 => '數量',
        'percent'                => '百分',
        'start_date'             => '開始日期',
        'end_date'               => '結束日期',
        'type'                   => '類型',
        'select_type'            => '選擇類型',
    ],

    'countries'                 => [
        'countries_list' => '國家清單',
        'country_name'   => '國家的名字',
        'create_country' => 'Create Country',
        'edit_country'   => 'Edit Country',
        'name'           => '姓名',
    ],

    'regions'                   => [
        'regions_list'  => '區域清單',
        'country_name'  => '國家的名字',
        'region_name'   => '區域名稱',
        'create_region' => 'Create Region',
        'edit_region'   => 'Edit Region',
        'country'       => '國家',
        'name'          => '姓名',
    ],

    'classification'            => [
        'classification'        => '分類',
        'name'                  => '姓名',
        'create_classification' => '創建分類',
        'edit_classification'   => 'Edit Classification',
    ],

    'home'                      => [
        'remfly_featured'        => 'Remfly有特色',
        'penfolds_max'           => 'Penflods Max',
        'member_exclusive_offer' => '會員獨家優惠',
        'store_distribution'     => '商店分佈',
        'about_remfly'           => '關於Remfly',
        'brand_logo'             => '品牌徽標',
        'name'                   => '姓名',
        'title'                  => '標題',
        'description'            => '描述',
        'link'                   => '關聯',
    ],

    'page'                      => [
        'page'        => '頁面',
        'title'       => '標題',
        'description' => '描述',
        'create_page' => 'Create Page',
        'edit_page'   => 'Edit Page',
        'category'    => 'Category',
        'page_type'   => '頁麵類型',
    ],

    'common_problem'            => [
        'common_problem'      => '常見問題',
        'edit_common_problem' => '編輯常見問題',
        'title'               => '標題',
        'description'         => '描述',
    ],

    'term_condition'            => [
        'term_condition'      => '條款和條件',
        'edit_term_condition' => 'Edit Terms & Conditions',
        'title'               => '標題',
        'description'         => '描述',
    ],

    'privacy_policy'            => [
        'privacy_policy'      => '隱私政策',
        'edit_privacy_policy' => 'Edit Privacy Policy',
        'title'               => '標題',
        'description'         => '描述',
    ],

    'about_remfly'              => [
        'about_remfly'      => '關於Remfly',
        'edit_about_remfly' => 'Edit About Remfly',
        'banner_title'      => '橫幅標題',
        'description'       => '描述',
        'key_operation'     => '關鍵操作',
        'banner_image'      => '橫幅圖像',
    ],

    'contact'                   => [
        'contact_page'      => '聯繫我們頁面',
        'banner_title'      => '橫幅標題',
        'edit_contact_page' => 'Edit Contact Page',
    ],

    'contact_address'           => [
        'contact_address'        => '聯繫地址',
        'name'                   => '姓名',
        'create_contact_address' => 'Create Contact Address',
        'edit_contact_address'   => 'Edit Contact Address',
        'address'                => '地址',
        'google_map'             => '谷歌地圖',
    ],

    'member_exclusive_offer'    => [
        'banner_title'                => '橫幅標題',
        'edit_member_exclusive_offer' => 'Edit Member Exclusive Offer',
        'tier_benefit'                => '層和利益',
        'work'                        => '工作',
        'note'                        => '筆記',
    ],

    'exclusive_offer'           => [
        'exclusive_offer'        => 'Exclusive Offer',
        'image'                  => '圖像',
        'title'                  => '標題',
        'create_exclusive_offer' => 'Create Exclusive Offer',
        'edit_exclusive_offer'   => 'Edit Exclusive Offer',
        'description'            => '描述',
        'link'                   => '關聯',
        'sort'                   => '種類',
    ],

    'store'                     => [
        'store'        => '店鋪',
        'name'         => '姓名',
        'address'      => '地址',
        'phone'        => '電話',
        'email'        => '電子郵件',
        'create_store' => 'Create Store',
        'edit_store'   => 'Edit Store',
        'store_image'  => 'Store Image',
    ],

    'store_distribution'        => [
        'store_distribution'      => '商店分佈',
        'edit_store_distribution' => 'Edit Store Distribution',
        'banner_title'            => '橫幅標題',
        'title'                   => '標題',
        'description'             => '描述',
        'banner_image'            => '橫幅圖像',
    ],

    'blog'                      => [
        'blog'              => 'Blog',
        'blog_title'        => '博客標題',
        'category'          => '類別',
        'title'             => '標題',
        'short_description' => '簡短的介紹',
        'description'       => '描述',
        'blog_image'        => 'Blog Image',
        'blog_category'     => '博客類別',
        'publish_status'    => '發布狀態',
        'current_status'    => '當前狀態:',
        'draft'             => '草稿',
        'published'         => '出版',
        'change_to'         => '改成',
        'on'                => '在',
    ],

    'blog_category'             => [
        'blog_category'   => 'Blog Category',
        'name'            => '姓名',
        'create_category' => 'Create Category',
        'edit_category'   => 'Edit Category',
    ],

    'coupon'                    => [
        'code'                 => '代碼',
        'description'          => '描述',
        'usage_per_coupon'     => '每張優惠券的使用 /限制',
        'limit_per_user'       => '限制每個用戶',
        'expiry_date'          => '到期日',
        'create_coupon'        => 'Create Coupon',
        'edit_coupon'          => 'Edit Coupon',
        'coupon_type'          => '優惠券類型',
        'description'          => '描述',
        'discount_type'        => '折扣類型',
        'amount'               => '數量',
        'percent'              => '百分',
        'start_date'           => '開始日期',
        'usage_tag'            => '用法標籤和限制',
        'per_coupon'           => '每張優惠券',
        'per_user'             => '每個用戶',
        'generate_code'        => '生成代碼',
        'type'                 => '類型',
        'select_coupon_type'   => '選擇優惠券類型',
        'select_discount_type' => '選擇折扣類型',
        'select_member_type'   => '選擇會員類型',
        'select_products'      => '選擇產品',

    ],

    'shipping'                  => [
        'shipping'            => '船運',
        'select_country_type' => '選擇國家類型',
        'amount'              => '運輸費用',
        'free_shipping'       => '免費送貨（最高金額）',
        'create_shipping'     => 'Create Shipping',
        'edit_shipping'       => 'Edit Shipping',
        'area'                => '區域',
    ],

    'store_pickup'              => [
        'store_pickup'        => '商店接送',
        'store_pickup_list'   => '商店取貨列表',
        'type'                => '類型',
        'name'                => '姓名',
        'create_store_pickup' => 'Create Store Pickup',
        'edit_store_pickup'   => 'Edit Store Pickup',
        'location_type'       => '位置類型',
        'select_type'         => '選擇類型',
    ],
    'order'                     => [
        'order_detail'        => '訂單詳情',
        'order_list'          => '訂單清單',
        'order_id'            => '訂單編號',
        'customer'            => '顧客',
        'qty'                 => '數量',
        'payment_type'        => '付款方式',
        'order_status'        => '訂單狀態',
        'payment_status'      => '支付狀態',
        'delivery_status'     => '郵寄狀態',
        'order_date'          => '訂購日期',
        'total'               => '托塔',
        'send_order_mail'     => '發送訂單郵件',
        'option1'             => '選項 1',
        'option2'             => '選項 2',
        'select_option'       => '選擇一個選項',
        'close'               => '關閉',
        'send'                => '傳送',
        'send_mail'           => '傳送郵件',
        'back'                => '後退',
        'general_information' => '一般資訊',
        'order_no'            => '訂單編號',
        'shipping_method'     => '郵寄方式',
        'store'               => '店鋪',
        'country'             => '國家',
        'member_id'           => '會員ID',
        'user_level'          => '使用者等級',
        'member_type'         => '會員類型',
        'reward_points'       => '獎勵分數',
        'customer_service'    => '客戶服務',
        'billing_address'     => '帳單地址',
        'shipping_address'    => '收件地址',
        'name'                => '姓名',
        'phone_number'        => '電話號碼',
        'email'               => '電子郵件',
        'address'             => '地址',
        'city'                => '城市',
        'zip_code'            => '郵遞區號',
        'product'             => '產品',
        'unit_price'          => '單價',
        'total'               => '全部的',
        'subtotal'            => '小計',
        'vat'                 => '增值稅(0%)',
        'shipping_rate'       => '運費',
        'grand_total'         => '累計',
        'order_type'          => '訂單類型',
        'retail'              => '零售',
        'whole_sale'          => '批發的',
    ],

    'member_report'             => [
        'member_report_list' => '會員報告列表',
        'name'               => '姓名',
        'phone'              => '電話',
        'email'              => '電子郵件',
        'account_type'       => '帳戶類型',
        'company'            => '公司',
        'member_type'        => '會員類型',
        'address'            => '地址',
        'contact'            => '接觸',
        'company_name'       => '公司名稱',
        'industry'           => '產業',
        'website'            => '網站',
        'retail_whole_sale'  => '零售批發',
        'customer_level'     => '客戶等級',
    ],

    'product_report'            => [
        'code'                 => '代碼',
        'product_report_list'  => '產品報告清單',
        'min_price'            => '最低價格',
        'enter_min_price'      => '輸入最低價格',
        'max_price'            => '最高價格',
        'enter_max_price'      => '輸入最低價格',
        'sku'                  => '存貨單位',
        'enter_sku'            => '輸入SKU',
        'stock'                => '庫存',
        'available'            => '可用的',
        'out_of_stock'         => '缺貨',
        'search'               => '搜尋',
        'clear'                => '清除',
        'product_name'         => '產品名稱',
        'regular_price'        => '正常價格',
        'sale_price'           => '銷售價格',
        'total_price'          => '總價',
        'vintage'              => '優質的',
        'total_stock_quantity' => '庫存總量',
        'product_type'         => '產品類別',
        'total_order_stock'    => '總訂單庫存數量',
    ],

    'order_report'              => [
        'order_report_list' => '訂單報告列表',
        'order_id'          => '訂單編號',
        'customer'          => '顧客',
        'qty'               => '數量',
        'payment_type'      => '付款方式',
        'order_status'      => '訂單狀態',
        'payment_status'    => '支付狀態',
        'delivery_status'   => '郵寄狀態',
        'order_date'        => '訂購日期',
        'total'             => '托塔',
        'email'             => '電子郵件',
        'retail_whole_sale' => '零售批發',
        'customer_level'    => '客戶等級',
        'product_name'      => '產品名稱',
        'product_type'      => '產品類別',
        'price'             => '價格',
    ],

    'subscription'              => [
        'name'              => '姓名',
        'email'             => '電子郵件',
        'subscription_date' => '訂閱日期',
        'is_subscribe'      => '是訂閱嗎？',

    ],

    'notification'              => [
        'title'       => '標題',
        'description' => '描述',
    ],

    'user'                      => [
        'users'       => '用戶',
        'name'        => '姓名',
        'email'       => '電子郵件',
        'role'        => '角色',
        'create_user' => '創建用戶',
        'edit_user'   => '編輯用戶',
        'password'    => '密碼',
        'user_list'   => '用戶列表',
    ],

    'role'                      => [
        'roles'       => '角色',
        'name'        => '姓名',
        'label'       => '標籤',
        'create_role' => '創建角色',
        'edit_role'   => '編輯角色',
        'permissions' => '允許',
        'role_list'   => '角色清單',
    ],

    'permission'                => [
        'permissions'       => '允許',
        'name'              => '姓名',
        'label'             => '標籤',
        'permission_list'   => '權限列表',
        'create_permission' => '創建許可',
        'edit_permission'   => '編輯權限',
    ],

    'slider'                    => [
        'slider'        => '滑桿',
        'name'          => '姓名',
        'image'         => '圖像',
        'create_slider' => 'Create Slider',
        'edit_slider'   => 'Edit Slider',
        'title'         => '標題',
        'description'   => '描述',
        'link'          => '關聯',
    ],

    'menu'                      => [
        'sub_menu'           => '子菜單',
        'name'               => '姓名',
        'type'               => '類型',
        'menu_name'          => '菜單名稱',
        'menu_description'   => '菜單描述',
        'show_submenu'       => '顯示子菜單',
        'sort'               => '種類',
        'select_coupon_type' => '選擇優惠券類型',
        'category'           => '類別',
        'select_category'    => '選擇類別',
        'country'            => '國家',
        'select_country'     => '選擇國家',
        'promotion'          => '晉升',
        'select_promotion'   => '選擇促銷',
    ],

    'footer'                    => [
        'web_content'    => '網頁內容',
        'mobile_content' => '行動內容',
        'instagram_link' => 'Instagram鏈接',
        'facebook_link'  => 'Facebook鏈接',
    ],

    'contact_form'              => [
        'contact_form_submission' => '提交聯絡表格',
        'name'                    => '姓名',
        'email'                   => '電子郵件',
        'phone_no'                => '電話',
        'last_updated'            => '最近更新時間',
    ],

    'site_setting'              => [
        'basic_information'     => '基本資訊（基本）',
        'law'                   => '法律',
        'hk_whatsapp'           => '香港 Whatsapp 鏈接',
        'ma_whatsapp'           => '澳門 Whatsapp 鏈接',
        'currency'              => '貨幣（貨幣）',
        'hk_currency'           => '港幣匯率',
        'ma_currency'           => '澳門貨幣匯率',
        'contact_information'   => '聯絡方式(聯絡人)',
        'contact_email_address' => '聯絡郵件地址',
        'hk_email'              => '香港信箱',
        'hk_phone'              => '香港電話',
        'ma_email'              => '澳門信箱',
        'ma_phone'              => '澳門電話',
        'register'              => '登記',
        'privacy'               => '隱私',

    ],

    'validation_message'        => [
        'banner_title_en'            => '橫幅標題en需要',
        'banner_title_hant'          => '橫幅標題需要漢特字段',
        'banner_title_hans'          => '橫幅標題漢斯字段是必需的',
        'banner_image'               => '需要橫幅圖像字段',
        'description_en'             => '描述en字段是必需的',
        'description_hant'           => '描述需要hant字段',
        'description_hans'           => '描述需要漢斯字段',
        'key_operation_en'           => '需要鍵操作en字段',
        'key_operation_hant'         => '需要關鍵操作hant場',
        'key_operation_hans'         => '需要關鍵操作漢斯字段',
        'attribute_term_en'          => '屬性術語en字段是必需的',
        'attribute_term_hant'        => '屬性術語hant字段是需要的',
        'attribute_term_hans'        => '屬性術語漢斯字段是需要的',
        'value'                      => '需要價值字段',
        'name_en'                    => '需要名稱en字段',
        'name_hant'                  => '需要名稱hant字段',
        'name_hans'                  => '需要名稱漢斯字段',
        'title_en'                   => '標題en需要',
        'title_hant'                 => '需要標題hant字段',
        'title_hans'                 => '需要標題漢斯字段',
        'content_en'                 => '需要內容en字段',
        'content_hant'               => '需要內容hant字段',
        'content_hans'               => '內容漢斯字段是必需的',
        'tier_benefit_en'            => '需要級福利en領域',
        'tier_benefit_hant'          => '需要級別的福利hant領域',
        'tier_benefit_hans'          => '需要級別的福利漢斯領域',
        'feature_name_en'            => 'Remfly 特色名稱 EN 欄位為必填項。',
        'feature_name_hant'          => 'Remfly 特色名稱 Hant 欄位為必填項。',
        'feature_name_hans'          => 'Remfly 精選姓名 Hans 欄位為必填項。',
        'feature_title_en'           => 'Remfly 特色標題 En 欄位為必填項。',
        'feature_title_hant'         => 'Remfly 精選標題 Hant 欄位為必填項。',
        'feature_title_hans'         => 'Remfly 特色標題 Hans 欄位為必填項。',
        'feature_description_en'     => 'Remfly 特色描述 En 欄位為必填項。',
        'feature_description_hant'   => 'Remfly 特色描述 Hant 欄位為必填項。',
        'feature_description_hans'   => 'Remfly 特色描述 Hans 欄位為必填項。',
        'penfold_name_en'            => 'Penfold Max 名稱 En 欄位為必填項。',
        'penfold_name_hant'          => 'Penfold Max 姓名 Hant 欄位為必填項。',
        'penfold_name_hans'          => 'Penfold Max 姓名 Hans 欄位為必填項。',
        'penfold_title_en'           => 'Penfold Max Title En 欄位為必填項。',
        'penfold_title_hant'         => 'Penfold Max Title Hant 欄位為必填項。',
        'penfold_title_hans'         => 'Penfold Max Title Hans 字段為必填項。',
        'penfold_description_en'     => 'Penfold Max 說明 En 欄位為必填項。',
        'penfold_description_hant'   => 'Penfold Max 說明 Hant 欄位為必填項。',
        'penfold_description_hans'   => 'Penfold Max 說明 Hans 欄位為必填項。',
        'exclusive_title_en'         => '會員專屬優惠標題 En 欄位為必填。',
        'exclusive_title_hant'       => '會員專屬優惠標題 Hant 欄位為必填項。',
        'exclusive_title_hans'       => '會員專屬優惠標題 Hans 欄位為必填。',
        'exclusive_description_en'   => '會員專屬優惠說明 En 欄位為必填。',
        'exclusive_description_hant' => '會員專屬優惠說明 Hant 欄位為必填。',
        'exclusive_description_hans' => '會員專屬優惠說明 Hans 欄位為必填。',
        'about_title_en'             => '關於 Remfly 標題 En 欄位為必填項。',
        'about_title_hant'           => '關於 Remfly 標題 Hant 欄位為必填項。',
        'about_title_hans'           => '關於 Remfly 標題 Hans 欄位為必填項。',
        'about_description_en'       => '關於 Remfly 說明 En 欄位為必填項。',
        'about_description_hant'     => '關於 Remfly 說明 Hant 欄位為必填項。',
        'about_description_hans'     => '關於 Remfly 說明 Hans 欄位為必填項。',
        'store_title_en'             => '商店分銷標題 En 欄位為必填項。',
        'store_title_hant'           => '商店分銷標題 Hant 欄位為必填項。',
        'store_title_hans'           => '商店分銷標題 Hans 欄位為必填項。',
        'store_description_en'       => '商店分佈描述 En 欄位為必填項。',
        'store_description_hant'     => '商店分佈描述 Hant 欄位為必填項。',
        'store_description_hans'     => '商店分佈描述 Hans 欄位為必填項。',
        'first_name'                 => '名字欄位為必填項。',
        'last_name'                  => '姓氏欄位是必填欄位。',
        'account_type'               => '帳戶類型欄位是必需的。',
        'select_country'             => '請選擇一個國家。',
        'select_region'              => '請選擇一個地區。',
        'phone'                      => '名字欄位為必填項。',
        'email'                      => '電子郵件欄位為必填項。',
        'email_unique'               => '電子郵件已經被採取',
        'password'                   => '密碼欄位為必填項。',
        'password_min'               => '密碼必須至少為 6 個字元。',
        'member_type_id'             => '請選擇會員類型。',
        'min_purchase_amount'        => '最低購買金額欄位為必填項。',
        'percent'                    => '百分比欄位是必需的。',
        'amount'                     => '金額欄位為必填項。',
        'name'                       => '姓名欄位為必填項。',
        'country_type'               => '國家/地區類型欄位為必填項',
        'addresses_en'               => '位址 EN 欄位為必填項。',
        'addresses_hant'             => '位址 Hant 欄位是必需的。',
        'addresses_hans'             => '位址 Hans 欄位為必填項。',
        'store_image'                => '商店圖片欄位為必填項',
        'role'                       => '角色欄位為必填項',
        'original_price'             => '原價欄位為必填項',
        'sale_price'                 => '銷售價格欄位為必填項',
        'quantity'                   => '數量欄位為必填項',
        'sell_quantity'              => '銷售數量欄位為必填項',
        'refill_quantity'            => '補充數量欄位為必填項',
        'feature_image'              => '特徵影像欄位為必填項',
        'min_stock_quantity'         => '最小庫存數量欄位為必填項',
        'code'                       => '代碼欄位為必填項',
        'capacity'                   => '產品容量欄位為必填項',
        'product_code'               => '產品代碼已被佔用..',
    ],

    'import_validation_message' => [
        'row_number_error'             => '行中有錯誤',
        'product_number_required'      => '產品編號為必填項。',
        'product_name_hant_required'   => '產品名稱 Hant 為必填項。',
        'product_name_hans_required'   => '產品名稱 Hant 為必填項。',
        'product_name_en_required'     => '產品名稱 En 為必填項。',
        'product_type_required'        => '產品名稱類型為必填項。',
        'original_price_required'      => '需要原價。',
        'special_offer_required'       => '需要特別優惠。',
        'quantity_required'            => '數量為必填項。',
        'sell_quantity_required'       => '銷售數量為必填項。',
        'refill_quantity_required'     => '需要補充數量。',
        'min_stock_quantity_required'  => '最低庫存數量為必填項。',
        'product_label_hant_required'  => '需要產品標籤 Hant。',
        'product_label_hans_required'  => '需要產品標籤 Hans。',
        'product_label_en_required'    => '需要產品標籤 En。',
        'category_hant_required'       => '類別 Hant 為必填項。',
        'category_hans_required'       => '漢斯類別為必填。',
        'category_en_required'         => '類別 En 為必填項。',
        'category_en_exists'           => '系統中未定義或建立類別，請先新增產品類別。',
        'promotion_hant_required'      => '需要促銷漢特。',
        'promotion_hans_required'      => '需要促銷漢斯。',
        'promotion_en_required'        => '促銷 En 為必填項。',
        'classification_hant_required' => '需要分類 Hant。',
        'classification_hans_required' => '需要分類 Hans。',
        'classification_en_required'   => '需要分類 En。',
        'vintage_required'             => '需要年份。',
        'bottle_size_required'         => '瓶子尺寸是必需的。',
        'package_size_required'        => '需要包裝尺寸。',
        'content_hant_required'        => '內容 Hant 是必需的。',
        'content_hans_required'        => '漢斯內容為必填項。',
        'content_en_required'          => '內容 En 為必填項。',
    ],
];
