<?php

return [
    'home'                   => [
        'view_detail'      => '看詳情',
        'view_all'         => '看全部',
        'more_products'    => '更多產品',
        'check_the_detail' => '看詳情',
        'learn_more'       => '了解更多',
        'area'             => '區域：',
        'search'           => '搜尋',
        'login'            => '登錄',
        'register'         => '註冊',
    ],

    'header'                 => [
        'important_notice'        => '重要的提醒',
        'online_store'            => '香港網上商店僅在香港境內發貨。 澳門線上商店僅在澳門境內出貨。',
        'enter'                   => '如果您輸入',
        'invalid_shipping_region' => '無效的送貨區域',
        'your_order'              => '你的訂單',
        'proceed'                 => '將不會繼續。',
        'understand'              => '我明白',
    ],

    'footer'                 => [
        'get_update_stay_connect' => '獲取更新並保持聯繫',
        'your_email_address'      => '您的電子郵件地址',
        'join'                    => '加入',
        'remfly'                  => '雷姆弗萊',
        'promotion'               => '晉升',
        'wishky_ib'               => '威士忌(IB)',
        'red_wine'                => '紅葡萄酒',
        'cognac'                  => '科涅克白蘭地',
        'wishky_ob'               => '威士忌(OB)',
        'white_wine'              => '白酒',
        'champagne'               => '香檳酒',
        'other_spirit'            => '其他烈酒',
        'about_us'                => '關於我們',
        'about_remfly'            => '關於瑞飛',
        'member_exclusive_offer'  => '會員專屬優惠',
        'store_distribution'      => '商店分銷',
        'blog'                    => '部落格',
        'event'                   => '活動',
        'support'                 => '支援',
        'contact_us'              => '聯絡我們',
        'common_problem'          => '常見問題',
        'term_condition'          => '條款和條件',
        'privacy_policy'          => '隱私政策',
        'we_accept'               => '我們接受:',
        'copyright'               => '2023 年 Remfly 葡萄酒及烈酒展。',
        'law'                     => '根據香港法律，不得在營業過程中向未成年人出售或供應致醉酒類。',

    ],

    'member_exclusive_offer' => [
        'shop_now' => '現在去購物',
    ],

    'blog'                   => [
        'blog' => 'Blog',
    ],

    'blog_detail'            => [
        'share' => 'Share',
    ],

    'contact'                => [
        'contact_form'        => '聯絡表',
        'name'                => '姓名',
        'enter_name'          => '請輸入你的名字',
        'phone_no'            => '電話號碼',
        'enter_phone_no'      => '請輸入您的電話號碼',
        'email_address'       => '電子郵件地址',
        'enter_email_address' => '請輸入您的電子郵件地址',
        'message'             => '訊息',
        'read_understand'     => '我已閱讀並瞭解',
        'privacy_statement'   => '隱私權聲明。',
        'declare'             => '我聲明所提供的資訊真實且準確。 我想收到有關促銷禮品、折扣、優惠或材料（包括品嚐活動邀請）的訊息。',
        'submit'              => '提交',
        'read_statement'      => '如果您想繼續，請接受條款和條件。',
        'receive_new'         => '如果您想繼續，請接受條款和條件。',
        'submitted'           => '提交成功！',
        'thank_you'           => '提交成功！',
    ],

    'product'                => [
        'home'                  => '家',
        'filter'                => '篩選',
        'clear_all'             => '全部清除',
        'promotion'             => '晉升',
        'product_categories'    => '產品類別',
        'exclusive_product'     => '獨家產品',
        'yes'                   => '是的',
        'no'                    => '不',
        'country'               => '國家',
        'search_country'        => '搜尋國家',
        'regions'               => '地區',
        'search_regions'        => '搜尋地區',
        'classification'        => '分類',
        'search_classification' => '搜尋分類',
        'rating'                => '評分',
        'price_range'           => '價格範圍',
        'best_selling'          => '最暢銷',
        'high_to_low'           => '價格：從高到低',
        'low_to_high'           => '價格：從低到高',
        'showing'               => '顯示中',
        'of'                    => '的',
        'page'                  => '頁',
    ],

    'product_detail'         => [
        'people_also_buy'     => '篩選',
        'view_all'            => '看全部',
        'out_of_stock'        => '缺貨',
        'add_to_cart'         => '加入購物車',
        'recommendation'      => '推薦',
        'you_may_also_like'   => '你也許也喜歡',
        'home'                => '家',
        'product_list'        => '產品列表',
        'temporarily'         => '由於需求量大，該產品暫時缺貨，您可以添加最多',
        'item_to_cart'        => '商品到購物車。',
        'add_to_wishlist'     => '加入願望清單',
        'rating'              => '評分',
        'category'            => '類別：',
        'share'               => '分享這個',
        'recent_view'         => '最近您的看法',
        'added_your_cart'     => '已加入您的購物車',
        'item_in_your_cart'   => '您購物車中的商品',
        'qty'                 => '數量：',
        'subtotal'            => '小計：',
        'view_cart'           => '查看購物車',
        'continue_shopping'   => '繼續購物',
        'description'         => '描述',
        'tasting_note'        => '品酒筆記',
        'product_detail'      => '產品詳情',
        'award'               => '獎',

        'shipping_free_text'  => '免費商店接送服務/免費送貨服務到指定地址以供任何購買',
        'shipping_free_about' => '或以上。',
    ],

    'wishlist'               => [
        'product_name'    => '產品名稱',
        'price'           => '價格',
        'status'          => '地位',
        'out_of_stock'    => '缺貨',
        'in_stock'        => '有存貨',
        'add_to_cart'     => '加入購物車',
        'clear_wishlist'  => '清除願望清單',
        'add_all_to_cart' => '全部加入購物車',

    ],

    'cart'                   => [
        'product_name'        => '產品名稱',
        'price'               => '價格',
        'quantity'            => '數量',
        'subtotal'            => '小計：',
        'temporarily'         => '由於需求量大，該產品暫時缺貨，您可以添加最多',
        'item_to_cart'        => '商品到購物車。',
        'select_coupon'       => '選擇優惠券代碼',
        'apply_coupon'        => '申請優惠券',
        'cart_total'          => '加入購物車',
        'continue_shopping'   => '繼續購物',
        'shipping'            => '購物車總計',
        'calculate_shipping'  => '計算運費',
        'enter_address'       => '輸入您的地址以查看運送選項。',
        'total'               => '全部的',
        'proceed_to_checkout' => '進行結算',

    ],

    'member'                 => [
        'my_address'                   => '我的地址',
        'billing_address'              => '帳單地址',
        'cancel'                       => '取消',
        'update'                       => '更新',
        'street_address'               => '街道地址',
        'first_name'                   => '名',
        'last_name'                    => '姓',
        'phone'                        => '電話',
        'email'                        => '電子郵件',
        'shipping_address'             => '收件地址',
        'product_name'                 => '產品名稱',
        'price'                        => '價格',
        'quantity'                     => '數量',
        'subtotal'                     => '小計',
        'temporarily'                  => '由於需求量大，產品暫時缺貨，我們會盡快補貨 商品到購物車',
        'item_to_cart'                 => '進行結算',
        'add_to_cart'                  => '加入購物車',
        'clear_wishlist'               => '清除願望清單',
        'add_all_to_cart'              => '全部加入購物車',
        'shopping_cart'                => '您確定清除購物車中的所有商品嗎？',
        'yes'                          => '是的',
        'no'                           => '不',
        'proceed_to_checkout'          => '進行結算',

        'change_password'              => '更改密碼',
        'old_password'                 => '舊密碼',
        'new_password'                 => '新密碼',
        'confirm_password'             => '確認密碼',
        'update_password'              => '更新密碼',

        'my_coupon'                    => '我的優惠券',
        'active_coupon'                => '有效優惠券',
        'coupon_history'               => '優惠券歷史',
        'search'                       => '搜尋',
        'expired'                      => '已到期',
        'hello'                        => '你好',
        'my_point'                     => '我的積分',
        'point'                        => '積分',
        'membership_tiers_description' => '會員等級說明',
        'spend_more'                   => '花更多',
        'accumulated_purchase'         => '或當天累計購買',
        'upgrate_to'                   => '升級到',
        'gold'                         => '金子',
        'silver'                       => '銀',
        'platinum'                     => '鉑',
        'awaiting_shipment'            => '等待發貨',
        'shipped'                      => '已出貨',
        'to_be_pick_up'                => '待接機',
        'already_pick_up'              => '已經接機了',
        'view_order'                   => '查看訂單',
        'personal_information'         => '個人資訊',
        'my_wishlist'                  => '我的收藏',
        'silver_tier'                  => '銀級',
        'gold_tier'                    => '黃金級',
        'platinum_tier'                => '白金級',
        'accumlated_spending'          => '累計消費',
        'last_updated'                 => '最後更新於',
        'amount'                       => '數量',
        'many_spending'                => 'H會員類型的消費金額是多少？',
        'company_name'                 => '公司名稱',
        'country_region'               => '國家/地區',
        'please_select_one'            => '請選擇一項',
        'town_city'                    => '城鎮/城市',
        'state_country'                => '州/國家',
        'postalcode_zip'               => '郵編/ Zip',
        'update_profile'               => '更新個人訊息',
        'my_cart'                      => '我的車',

        'home'                         => '家',
        'my_account'                   => '我的帳戶',
        'dashboard'                    => '儀表板',
        'my_order'                     => '我的訂單',
        'logout'                       => '登出',
        'order_no'                     => '訂單編號',
        'date'                         => '日期',
        'item'                         => '物品',
        'status'                       => '地位',
        'total_amount'                 => '總金額',
        'action'                       => '行動',
        'complete'                     => '完全的',
        'processing'                   => '加工',
        'view'                         => '看法',
        'confirmation'                 => '確認訊息已發送至',
        'oder_number'                  => '訂單編號',
        'created_date'                 => '建立日期',
        'payment_method'               => '付款方式',
        'coupon_code_amount_applied'   => '所應用的優惠券代碼金額',
        'shipping_fee'                 => '運輸費用',
        'show_result'                  => '顯示 10 個結果',
        'country_code'                 => '國家代碼',

    ],

    'checkout'               => [
        'sorry_payment'            => '抱歉，付款',
        'failed'                   => '失敗的',
        'different_payment_method' => '不幸的是，Remfly 拒絕了您的訂單。 請確保您提供的帳單地址與您的金融卡/信用卡註冊地址相同。 或者，請嘗試其他付款方式。',
        'is_complete'              => '做完了。',
        'hi'                       => '你好',
        'thanks_for_shopping'      => '感謝您在 Remfly 上購物。 訂單出貨後，您將收到一封電子郵件通知。',
        'order_online_shopping'    => '您從 Remfly 線上購物訂購的訂單',
        'subtotal'                 => '小計',
        'shipping'                 => '船運',
        'coupon'                   => '優惠券',
        'total'                    => '全部的',
        'payment'                  => '支付',
        'shipping_to'              => '運到',
        'online_shopping'          => 'Remfly 網上購物',
        'pickup_form'              => '取貨表格',
        'question'                 => '對您的訂單有疑問嗎？',
        'call_us'                  => '請致電我們，我們隨時為您提供協助。',
        'delivery_information'     => '配送資訊',
        'delivery'                 => '送貨',
        'store_pick_up'            => '商店提貨',
        'select_location'          => '選擇位置',
        'hong_kong'                => '香港',
        'macau'                    => '澳門',
        'first_name'               => '名',
        'last_name'                => '姓',
        'country_code'             => '國家代碼',
        'street_address'           => '街道地址',
        'phone'                    => '電話',
        'email_address'            => '電子郵件地址',
        'different_address'        => '運送到不同的地址',
        'order_note'               => '訂單備註（可選）',
        'contact_customer'         => '訂單到達商店後，工作人員將聯繫顧客。',
        'please_select_one'        => '请选择一项',
        'product'                  => '產品',
        'select_your_option'       => '選擇您的選項',
        'apply_coupon'             => '申請優惠券',
        'recon_payment'            => '偵察支付網關',
        'place_order'              => '下訂單',
        'you_may_interested_in'    => '您可能感興趣',
        'view_all'                 => '看全部',
        'add_to_cart'              => '加入購物車',

    ],

    'auth'                   => [
        'email_address'              => '電子郵件地址',
        'phone_no'                   => '電話號碼',
        'country_code'               => '國家代碼',
        'please_select_one'          => '請選擇一項',
        'please_check'               => '請檢查',
        'forgot_password'            => '忘記密碼',
        'login'                      => '登入',
        'register'                   => '登記',
        'individual_account'         => '個人帳戶',
        'company_account'            => '公司帳戶',
        'name'                       => '姓名',
        'surname'                    => '姓',
        'date_of_birth'              => '出生日期（選填）',
        'invalid_input'              => '輸入無效！',
        'one_time_password'          => '一次性密碼(OTP)',
        'verified'                   => '已驗證',
        'confirm_password'           => '確認密碼',
        'company_website'            => '公司網站',
        'type_of_business'           => '業務類型',
        'select'                     => '選擇',
        'declare'                    => '我聲明所提供的資訊真實且準確。 我想收到有關促銷禮品、折扣、優惠或材料（包括品嚐活動邀請）的訊息。',
        'already_account'            => '已有帳戶？',
        'create_new_password'        => '建立新密碼',
        'previous_used_password'     => '您的新密碼必須與先前使用的密碼不同。',
        'reset_password'             => '重新設密碼',
        'account_recovery'           => '我們會將重設代碼傳送到您提供的帳戶復原的電子郵件或電話。',
        'get_otp'                    => '取得一次性密碼',
        'password'                   => '密碼',
        'remember_me'                => '記住帳號',
        'submit'                     => '提交',
        'faster_checkout_experience' => '尋找更快的結帳體驗？ 只需在訂單確認頁面上註冊即可。',
        'create_now'                 => '沒有帳戶？ 立即創建！',
        'member_checkout'            => '會員結帳',
        'guest_checkout'             => '賓客結帳',
        'checkout_as_guest'          => '以訪客身分結帳',
        'create_an_account'          => '建立一個帳戶',
        'company_name'               => '公司名稱',
        'otp_sent_success'           => 'OTP發送了成功。',
        'otp_sent_fail'              => 'OTP發送失敗。',
        'try_again_after'            => '請再試一次 ',
        'minute'                     => '分鐘。',
    ],

    'newletter_popup'        => [
        'subscribe_now' => '現在訂閱',
        'thank_you'     => '不，謝謝',
    ],

    'mail'                   => [
        'remfly'                  => '雷姆弗萊',
        'successfully_account'    => '您已成功建立帳戶。',
        'successfully_account_at' => '您已成功建立帳戶',
        'hello'                   => '你好',
        'welcome_to'              => '歡迎來到',
        'shop_now'                => '立即展示',
        'any_question'            => '如果您有任何疑問，請回覆此電子郵件 - 我們很樂意為您提供協助。',
        'remfly_group'            => '藍飛集團',
        'opening_hour'            => '營業時間',
        'mon_to_fri'              => '9上午 9:30 – 下午 6:00（週一至週五）',
        'sat'                     => '上午 9:30 – 下午 1:00（週六）',
        'whatsapp'                => '客戶可以透過 WhatsApp us 與我們的客戶服務團隊聊天',
        'email'                   => '電子郵件',
        'law'                     => '根據香港法律，不得在營業過程中向未成年人出售或供應致醉酒類。',
        'tel'                     => '電話',
        'coupon_for_you'          => '給你一張優惠券！',
        'supporting'              => '感謝您對我們的支持。 感謝您的支持，這是給您的優惠券。 您可能會喜歡',
        'next_purchase'           => '下次購買時關閉。',
        'use_coupon_now'          => '立即使用優惠券',
        'password_reset_request'  => '密碼重置請求',
        'reset_your_password'     => '我們收到了重置您密碼的請求。',
        'click_reset_password'    => '按一下此處重設密碼',
        'getting_in_touch'        => '感謝您聯繫！',
        'contacting_us'           => '感謝您與我們聯繫。 我們的一位客戶滿意度成員將很快回覆您。.',
        'nice_day'                => '預先感謝您的耐心等待，祝您有美好的一天！',
        'your_purchase'           => '感謝您的購買',
        'your_order_number'       => '您的訂單編號',
        'processing_order_number' => '正在處理。 請在下面檢查您的訂單狀態。',
        'check_order_status'      => '檢查訂單狀態',
        'cheers'                  => '乾杯',
        'order_information'       => '訂單資訊',
        'order_number'            => '訂單編號',
        'date'                    => '日期',
        'status'                  => '地位',
        'payment_method'          => '付款方式',
        'thanks_for_subscribing'  => '感謝您的訂閱！',
        'subscribed_newsleeter'   => '您現在已訂閱我們的電子報！ 我們將盡快與您聯繫！ 敬請期待。',
        'total_amount'            => '總金額',
    ],

    'validation_message'     => [
        'first_name_required'              => '名字為必填。',
        'last_name_required'               => '姓氏為必填項。',
        'email_required'                   => '需要電子郵件。',
        'email_type'                       => '電子郵件欄位必須是電子郵件類型。',
        'email_unique'                     => '電子郵件已建立。',
        'phone_required'                   => '需要電話。',
        'password_required'                => '密碼是必需的。',
        'password_limit'                   => '密碼必須至少6個字元。',
        'password_confirm'                 => '密碼和確認密碼必須相同。',
        'term_condition_required'          => '如果您想繼續，請接受條款和條件。',
        'com_first_name_required'          => '名字為必填。',
        'com_last_name_required'           => '姓氏為必填項。',
        'com_email_required'               => '需要電子郵件。',
        'com_email_name'                   => '電子郵件欄位必須是電子郵件類型。',
        'com_email_unique'                 => '電子郵件已建立。',
        'com_password_required'            => '密碼是必需的。',
        'com_password_limit'               => '密碼必須至少6個字元。',
        'com_confirm_password'             => '密碼和確認密碼必須相同。',
        'business_type_required'           => '業務類型為必填項。',
        'company_name_required'            => '公司名稱為必填。',
        'com_term_condition_required'      => '如果您想繼續，請接受條款和條件。',
        'billing_address_required'         => '帳單地址是必要的。',
        'billing_address_detail_required'  => '需要詳細的帳單地址。',
        'billing_first_name_required'      => '帳單上的名字是必需的。',
        'billing_last_name_required'       => '帳單姓氏是必需的。',
        'billing_phone_required'           => '需要帳單電話號碼。',
        'billing_email_required'           => '需要帳單電子郵件地址。',
        'shipping_address_required'        => '需填寫送貨地址。',
        'shipping_address_detail_required' => '需要詳細的送貨地址。',
        'shipping_first_name_required'     => '需要填寫運送名字。',
        'shipping_last_name_required'      => '運輸姓氏是必需的。',
        'shipping_phone_required'          => '需要運送電話號碼。',
        'shipping_email_required'          => '需要發送電子郵件。',
        'pick_address_required'            => '需要取貨地址。',
        'pick_address_detail_required'     => '需要詳細的取貨地址。',
        'pick_first_name_required'         => '需要接聽名字。',
        'pick_last_name_required'          => '取件姓氏為必填項。',
        'pick_phone_required'              => '需要取貨電話號碼。',
        'pick_email_required'              => '需要取件電子郵件。',
        'name_required'                    => '姓名為必填項。',
        'email_required'                   => '需要電子郵件。',
        'phone_no_required'                => '需要電話號碼。',
        'read_statement_required'          => '如果您想繼續，請接受條款和條件。',
        'receive_news_required'            => '如果您想繼續，請接受條款和條件。',
    ],

    'seo'                    => [
        'member_address'     => [
            'title'            => 'Member Address',
            'meta_title'       => 'Member Address',
            'meta_description' => 'Member Address',
        ],
        'member_cart'        => [
            'title'            => 'Member Cart',
            'meta_title'       => 'Member Cart',
            'meta_description' => 'Member Cart',
        ],
        'member_password'    => [
            'title'            => 'Member Password',
            'meta_title'       => 'Member Password',
            'meta_description' => 'Member Password',
        ],
        'member_coupon'      => [
            'title'            => 'Member Coupon',
            'meta_title'       => 'Member Coupon',
            'meta_description' => 'Member Coupon',
        ],
        'member_dashboard'   => [
            'title'            => 'Member Dashboard',
            'meta_title'       => 'Member Dashboard',
            'meta_description' => 'Member Dashboard',
        ],
        'member_information' => [
            'title'            => 'Member Information',
            'meta_title'       => 'Member Information',
            'meta_description' => 'Member Information',
        ],
        'member_order'       => [
            'title'            => 'Member Order',
            'meta_title'       => 'Member Order',
            'meta_description' => 'Member Order',
        ],
        'member_wishlist'    => [
            'title'            => 'Member Wishlist',
            'meta_title'       => 'Member Wishlist',
            'meta_description' => 'Member Wishlist',
        ],
    ],

];
