@extends('admin.layouts.master')
@section('title', '%%modelName%%')
@section('breadcrumb', '%%modelName%%')
@section('breadcrumb-info', '%%modelName%%')
@section('content')
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="row mx-1">
                    @if ($errors->any())
                        <x-errors :errors="$errors" />
                    @endif
                </div>

                {!! Form::open(['url' => '/%%routeGroup%%%%viewName%%', 'class' => 'form-horizontal', 'files' => true]) !!}

                @include ('%%viewTemplateDir%%.form', ['formMode' => 'create'])

                {!! Form::close() !!}

            </div>
        </div>
    </div>
@endsection
