<?php

return [
    'home'                   => [
        'view_detail'      => '查看详情',
        'view_all'         => '查看全部',
        'more_products'    => '更多产品',
        'check_the_detail' => '检查细节',
        'learn_more'       => '了解更多',
        'area'             => '区域：',
        'search'           => '搜索',
        'login'            => '登录',
        'register'         => '注册',
    ],

    'header'                 => [
        'important_notice'        => '重要的提醒',
        'online_store'            => '香港网上商店仅在香港境内发货。 澳门在线商店仅在澳门境内发货。',
        'enter'                   => '如果您输入',
        'invalid_shipping_region' => '无效的送货区域',
        'your_order'              => '你的订单',
        'proceed'                 => '将不会继续。',
        'understand'              => '我明白',
    ],

    'footer'                 => [
        'get_update_stay_connect' => '获取更新并保持联系',
        'your_email_address'      => '您的电子邮件地址',
        'join'                    => '加入',
        'remfly'                  => '雷姆弗莱',
        'promotion'               => '晋升',
        'wishky_ib'               => '许愿(IB)',
        'red_wine'                => '红葡萄酒',
        'cognac'                  => '科涅克白兰地',
        'wishky_ob'               => '许愿(OB)',
        'white_wine'              => '白酒',
        'champagne'               => '香槟酒',
        'other_spirit'            => '其他烈酒',
        'about_us'                => '关于我们',
        'about_remfly'            => '关于瑞飞',
        'member_exclusive_offer'  => '会员专享优惠',
        'store_distribution'      => '商店分销',
        'blog'                    => '博客',
        'event'                   => '活动',
        'support'                 => '支持',
        'contact_us'              => '联系我们',
        'common_problem'          => '常见问题',
        'term_condition'          => '条款和条件',
        'privacy_policy'          => '隐私政策',
        'we_accept'               => '我们接受：',
        'copyright'               => '2023 年 Remfly 葡萄酒及烈酒展。 版权所有。',
        'law'                     => '根据香港法律，不得在营业过程中向未成年人出售或供应致醉酒类。',

    ],

    'member_exclusive_offer' => [
        'shop_now' => '现在去购物',
    ],

    'blog'                   => [
        'blog' => '博客',
    ],

    'blog_detail'            => [
        'share' => '分享',
    ],

    'contact'                => [
        'contact_form'        => '联系表',
        'name'                => '姓名',
        'enter_name'          => '请输入你的名字',
        'phone_no'            => '电话号码',
        'enter_phone_no'      => '请输入您的电话号码',
        'email_address'       => '电子邮件地址',
        'enter_email_address' => '请输入您的电子邮件地址',
        'message'             => '信息',
        'read_understand'     => '我已阅读并理解 ',
        'privacy_statement'   => '隐私声明。',
        'declare'             => '我声明所提供的信息真实准确。 我想收到有关促销礼品、折扣、优惠或材料（包括品尝活动邀请）的消息。',
        'submit'              => '提交',
        'read_statement'      => '请检查',
        'receive_new'         => '请检查',
        'submitted'           => '提交成功！',
        'thank_you'           => '感谢您提交。',
    ],

    'product'                => [
        'home'                  => '家',
        'filter'                => '筛选',
        'clear_all'             => '全部清除',
        'promotion'             => '晋升',
        'product_categories'    => '产品类别',
        'exclusive_product'     => '独家产品',
        'yes'                   => '是的',
        'no'                    => '不',
        'country'               => '国家',
        'search_country'        => '搜索国家',
        'regions'               => '地区',
        'search_regions'        => '搜索地区',
        'classification'        => '分类',
        'search_classification' => '搜索分类',
        'rating'                => '评分',
        'price_range'           => '价格范围',
        'best_selling'          => '最畅销',
        'high_to_low'           => '价格：从高到低',
        'low_to_high'           => '价格：从低到高',
        'showing'               => '显示中',
        'of'                    => '的',
        'page'                  => '页',
    ],

    'product_detail'         => [
        'people_also_buy'     => '人们也买',
        'view_all'            => '查看全部',
        'out_of_stock'        => '缺货',
        'add_to_cart'         => '添加到购物车',
        'recommendation'      => '推荐',
        'you_may_also_like'   => '你也许也喜欢',
        'home'                => '家',
        'product_list'        => '产品列表',
        'temporarily'         => '由于需求量大，该产品暂时缺货，我们会尽快补货',
        'item_to_cart'        => '商品到购物车',
        'add_to_wishlist'     => '添加到愿望清单',
        'rating'              => '评分',
        'category'            => '类别：',
        'share'               => '分享这个',
        'recent_view'         => '最近您的看法',
        'added_your_cart'     => '已添加到您的购物车',
        'item_in_your_cart'   => '您购物车中的商品',
        'qty'                 => '数量：',
        'subtotal'            => '小计：',
        'view_cart'           => '查看购物车',
        'continue_shopping'   => '继续购物',
        'description'         => '描述',
        'tasting_note'        => '品酒笔记',
        'product_detail'      => '产品详情',
        'award'               => '奖',

        'shipping_free_text'  => '免费商店接送服务/免费送货服务到指定地址以供任何购买',
        'shipping_free_about' => '或以上。',
    ],

    'wishlist'               => [
        'product_name'    => '产品名称',
        'price'           => '价格',
        'status'          => '地位',
        'out_of_stock'    => '缺货',
        'in_stock'        => '有存货',
        'add_to_cart'     => '添加到购物车',
        'clear_wishlist'  => '清除愿望清单',
        'add_all_to_cart' => '全部添加到购物车',

    ],

    'cart'                   => [
        'product_name'        => '产品名称',
        'price'               => '价格',
        'quantity'            => '数量',
        'subtotal'            => '小计',
        'temporarily'         => '由于需求量大，该产品暂时缺货，我们会尽快补货',
        'item_to_cart'        => '商品到购物车',
        'select_coupon'       => '选择优惠券代码',
        'apply_coupon'        => '申请优惠券',
        'cart_total'          => '购物车总计',
        'continue_shopping'   => '继续购物',
        'shipping'            => '船运',
        'calculate_shipping'  => '计算运费',
        'enter_address'       => '输入您的地址以查看运送选项。',
        'total'               => '全部的',
        'proceed_to_checkout' => '进行结算',

    ],

    'member'                 => [
        'my_address'                   => '我的地址',
        'billing_address'              => '帐单地址',
        'cancel'                       => '取消',
        'update'                       => '更新',
        'street_address'               => '街道地址',
        'first_name'                   => '名',
        'last_name'                    => '姓',
        'phone'                        => '电话',
        'email'                        => '电子邮件',
        'shipping_address'             => '收件地址',
        'product_name'                 => '产品名称',
        'price'                        => '价格',
        'quantity'                     => '数量',
        'subtotal'                     => '小计',
        'temporarily'                  => '由于需求量大，该产品暂时缺货，我们会尽快补货',
        'item_to_cart'                 => '商品到购物车',
        'add_to_cart'                  => '添加到购物车',
        'clear_wishlist'               => '清除愿望清单',
        'add_all_to_cart'              => '全部添加到购物车',
        'shopping_cart'                => '您确定清除购物车中的所有商品吗？',
        'yes'                          => '是的',
        'no'                           => '不',

        'change_password'              => '更改密码',
        'old_password'                 => '旧密码',
        'new_password'                 => '新密码',
        'confirm_password'             => '确认密码',
        'update_password'              => '更新密码',

        'my_coupon'                    => '我的优惠券',
        'active_coupon'                => '有效优惠券',
        'coupon_history'               => '优惠券历史',
        'search'                       => '搜索',
        'expired'                      => '已到期',
        'hello'                        => '你好',
        'my_point'                     => '我的积分',
        'point'                        => '积分',
        'membership_tiers_description' => '会员等级说明',
        'spend_more'                   => '花更多',
        'accumulated_purchase'         => '或当日累计购买',
        'upgrate_to'                   => '升级到',
        'gold'                         => '金子',
        'silver'                       => '银',
        'platinum'                     => '铂',
        'awaiting_shipment'            => '等待发货',
        'shipped'                      => '已发货',
        'to_be_pick_up'                => '待接机',
        'already_pick_up'              => '已经接机了',
        'view_order'                   => '查看订单',
        'personal_information'         => '个人信息',
        'my_wishlist'                  => '我的收藏',
        'silver_tier'                  => '银级',
        'gold_tier'                    => '黄金级',
        'platinum_tier'                => '白金级',
        'accumlated_spending'          => '累计消费',
        'last_updated'                 => '最后更新于',
        'amount'                       => '数量',
        'many_spending'                => '会员类型的消费金额是多少？',
        'company_name'                 => '公司名称',
        'country_region'               => '国家/地区',
        'please_select_one'            => '请选择一项',
        'town_city'                    => '城镇/城市',
        'state_country'                => '州/国家',
        'postalcode_zip'               => '邮编/ Zip',
        'update_profile'               => '更新个人信息',
        'my_cart'                      => '我的车',

        'home'                         => '家',
        'my_account'                   => '我的账户',
        'dashboard'                    => '仪表板',
        'my_order'                     => '我的订单',
        'logout'                       => '登出',
        'order_no'                     => '订单号',
        'date'                         => '日期',
        'item'                         => '物品',
        'status'                       => '地位',
        'total_amount'                 => '总金额',
        'action'                       => '行动',
        'complete'                     => '完全的',
        'processing'                   => '加工',
        'view'                         => '看法',
        'confirmation'                 => '确认信息已发送至',
        'oder_number'                  => '订单号',
        'created_date'                 => '创建日期',
        'payment_method'               => '付款方式',
        'coupon_code_amount_applied'   => '所应用的优惠券代码金额',
        'shipping_fee'                 => '运输费用',
        'show_result'                  => '显示 10 个结果',
        'country_code'                 => '国家代码',

    ],

    'checkout'               => [
        'sorry_payment'            => '抱歉，付款',
        'failed'                   => '失败的',
        'different_payment_method' => '不幸的是，Remfly 拒绝了您的订单。 请确保您提供的帐单地址与您的借记卡/信用卡注册地址相同。 或者，请尝试其他付款方式。',
        'is_complete'              => '做完了。',
        'hi'                       => '你好',
        'thanks_for_shopping'      => '感谢您在 Remfly 上购物。 订单发货后，您将收到一封电子邮件通知。',
        'order_online_shopping'    => '您从 Remfly 在线购物订购的订单',
        'subtotal'                 => '小计',
        'shipping'                 => '船运',
        'coupon'                   => '优惠券',
        'total'                    => '全部的',
        'payment'                  => '支付',
        'shipping_to'              => '运到',
        'online_shopping'          => 'Remfly 网上购物',
        'pickup_form'              => '取货表格',
        'question'                 => '对您的订单有疑问吗？',
        'call_us'                  => '请致电我们，我们随时为您提供帮助。',
        'delivery_information'     => '配送信息',
        'delivery'                 => '送货',
        'store_pick_up'            => '商店提货',
        'select_location'          => '选择位置',
        'hong_kong'                => '香港',
        'macau'                    => '澳门',
        'first_name'               => '名',
        'last_name'                => '姓',
        'country_code'             => '国家代码',
        'street_address'           => '街道地址',
        'phone'                    => '电话',
        'email_address'            => '电话',
        'different_address'        => '运送到不同的地址',
        'order_note'               => '订单备注（可选）',
        'contact_customer'         => '订单到达商店后，工作人员将联系顾客。',
        'please_select_one'        => '请选择一项',
        'product'                  => '产品',
        'select_your_option'       => '选择您的选项',
        'apply_coupon'             => '申请优惠券',
        'recon_payment'            => '侦察支付网关',
        'place_order'              => '下订单',
        'you_may_interested_in'    => '您可能感兴趣',
        'view_all'                 => '查看全部',
        'add_to_cart'              => '添加到购物车',

    ],

    'auth'                   => [
        'email_address'              => '电子邮件地址',
        'phone_no'                   => '电话号码',
        'country_code'               => '国家代码',
        'please_select_one'          => '请选择一项',
        'please_check'               => '请检查',
        'forgot_password'            => '忘记密码',
        'login'                      => '登录',
        'register'                   => '登记',
        'individual_account'         => '个人账户',
        'company_account'            => '公司账户',
        'name'                       => '姓名',
        'surname'                    => '姓',
        'date_of_birth'              => '出生日期（选填）',
        'invalid_input'              => '输入无效！',
        'one_time_password'          => '一次性密码(OTP)',
        'verified'                   => '已验证',
        'confirm_password'           => '确认密码',
        'company_website'            => '公司网站',
        'type_of_business'           => '业务类型',
        'select'                     => '选择',
        'declare'                    => '我声明所提供的信息真实准确。 我想收到有关促销礼品、折扣、优惠或材料（包括品尝活动邀请）的消息。',
        'already_account'            => '已有账户？',
        'create_new_password'        => '创建新密码',
        'previous_used_password'     => '您的新密码必须与之前使用的密码不同。',
        'reset_password'             => '重设密码',
        'account_recovery'           => '我们会将重置代码发送到您提供的用于帐户恢复的电子邮件或电话。',
        'get_otp'                    => '获取一次性密码',
        'password'                   => '密码',
        'remember_me'                => '记住账号',
        'submit'                     => '提交',
        'faster_checkout_experience' => '寻找更快的结账体验？ 只需在订单确认页面上注册即可。',
        'create_now'                 => '没有帐户？ 立即创建！',
        'member_checkout'            => '会员结帐',
        'guest_checkout'             => '宾客结账',
        'checkout_as_guest'          => '以访客身份结帐',
        'create_an_account'          => '创建一个帐户',
        'company_name'               => '公司名称',
        'otp_sent_success'           => 'OTP发送了成功。',
        'otp_sent_fail'              => 'OTP发送失败。',
        'try_again_after'            => '请再试一次 ',
        'minute'                     => '分钟。',
    ],

    'newletter_popup'        => [
        'subscribe_now' => '现在订阅',
        'thank_you'     => '不，谢谢',
    ],

    'mail'                   => [
        'remfly'                  => '雷姆弗莱',
        'successfully_account'    => '您已成功创建帐户。',
        'successfully_account_at' => '您已成功创建帐户',
        'hello'                   => '你好',
        'welcome_to'              => '欢迎来到',
        'shop_now'                => '立即展示',
        'any_question'            => '如果您有任何疑问，请回复此电子邮件 - 我们很乐意为您提供帮助。',
        'remfly_group'            => '蓝飞集团',
        'opening_hour'            => '营业时间',
        'mon_to_fri'              => '上午 9:30 – 下午 6:00（周一至周五）',
        'sat'                     => '上午 9:30 – 下午 1:00（周六）',
        'whatsapp'                => '客户可以通过 WhatsApp us 与我们的客户服务团队聊天',
        'email'                   => '电子邮件',
        'law'                     => '根据香港法律，不得在营业过程中向未成年人出售或供应致醉酒类。',
        'tel'                     => '电话',
        'coupon_for_you'          => '给你一张优惠券！',
        'supporting'              => '感谢您对我们的支持。 感谢您的支持，这是给您的优惠券。 您可能会喜欢',
        'next_purchase'           => '下次购买时关闭。',
        'use_coupon_now'          => '立即使用优惠券',
        'password_reset_request'  => '密码重置请求',
        'reset_your_password'     => '我们收到了重置您密码的请求。',
        'click_reset_password'    => '单击此处重置密码',
        'getting_in_touch'        => '感谢您联系！',
        'contacting_us'           => '感谢您与我们联系。 我们的一位客户满意度成员将很快回复您。',
        'nice_day'                => '预先感谢您的耐心等待，祝您有美好的一天！',
        'your_purchase'           => '感谢您的购买',
        'your_order_number'       => '您的订单号',
        'processing_order_number' => '正在处理。 请在下面检查您的订单状态。',
        'check_order_status'      => '检查订单状态',
        'cheers'                  => '干杯',
        'order_information'       => '订单信息',
        'order_number'            => '订单号',
        'date'                    => '日期',
        'status'                  => '地位',
        'payment_method'          => '付款方式',
        'thanks_for_subscribing'  => '感谢您的订阅！',
        'subscribed_newsleeter'   => '您现在已订阅我们的时事通讯！ 我们会尽快与您联系！ 敬请期待。',
        'total_amount'            => '总金额',
    ],

    'validation_message'     => [
        'first_name_required'              => '名字为必填项。',
        'last_name_required'               => '姓氏为必填项。',
        'email_required'                   => '需要电子邮件。',
        'email_type'                       => '电子邮件字段必须是电子邮件类型。',
        'email_unique'                     => '电子邮件已创建。',
        'phone_required'                   => '需要电话。',
        'password_required'                => '密码是必需的。',
        'password_limit'                   => '密码必须至少6个字符。',
        'password_confirm'                 => '密码和确认密码必须相同。',
        'term_condition_required'          => '如果您想继续，请接受条款和条件。',
        'com_first_name_required'          => '名字为必填项。',
        'com_last_name_required'           => '姓氏为必填项。',
        'com_email_required'               => '需要电子邮件。',
        'com_email_name'                   => '电子邮件字段必须是电子邮件类型。',
        'com_email_unique'                 => '电子邮件已创建。',
        'com_password_required'            => '密码是必需的。',
        'com_password_limit'               => '密码必须至少6个字符。',
        'com_confirm_password'             => '密码和确认密码必须相同。',
        'business_type_required'           => '业务类型为必填项。',
        'company_name_required'            => '公司名称为必填项。',
        'com_term_condition_required'      => '如果您想继续，请接受条款和条件。',
        'billing_address_required'         => '帐单地址是必需的。',
        'billing_address_detail_required'  => '需要详细的帐单地址。',
        'billing_first_name_required'      => '账单上的名字是必需的。',
        'billing_last_name_required'       => '帐单姓氏是必需的。',
        'billing_phone_required'           => '需要帐单电话号码。',
        'billing_email_required'           => '需要帐单电子邮件地址。',
        'shipping_address_required'        => '需要填写送货地址。',
        'shipping_address_detail_required' => '需要详细的送货地址。',
        'shipping_first_name_required'     => '需要填写运输名字。',
        'shipping_last_name_required'      => '运输姓氏是必需的。',
        'shipping_phone_required'          => '需要运送电话号码。',
        'shipping_email_required'          => '需要发送电子邮件。',
        'pick_address_required'            => '需要取货地址。',
        'pick_address_detail_required'     => '需要详细的取货地址。',
        'pick_first_name_required'         => '需要接听名字。',
        'pick_last_name_required'          => '取件姓氏为必填项。',
        'pick_phone_required'              => '需要取货电话号码。',
        'pick_email_required'              => '需要取件电子邮件。',
        'name_required'                    => '姓名为必填项。',
        'email_required'                   => '需要电子邮件。',
        'phone_no_required'                => '需要电话号码。',
        'read_statement_required'          => '如果您想继续，请接受条款和条件。',
        'receive_news_required'            => '如果您想继续，请接受条款和条件。',
    ],

    'seo'                    => [
        'member_address'     => [
            'title'            => 'Member Address',
            'meta_title'       => 'Member Address',
            'meta_description' => 'Member Address',
        ],
        'member_cart'        => [
            'title'            => 'Member Cart',
            'meta_title'       => 'Member Cart',
            'meta_description' => 'Member Cart',
        ],
        'member_password'    => [
            'title'            => 'Member Password',
            'meta_title'       => 'Member Password',
            'meta_description' => 'Member Password',
        ],
        'member_coupon'      => [
            'title'            => 'Member Coupon',
            'meta_title'       => 'Member Coupon',
            'meta_description' => 'Member Coupon',
        ],
        'member_dashboard'   => [
            'title'            => 'Member Dashboard',
            'meta_title'       => 'Member Dashboard',
            'meta_description' => 'Member Dashboard',
        ],
        'member_information' => [
            'title'            => 'Member Information',
            'meta_title'       => 'Member Information',
            'meta_description' => 'Member Information',
        ],
        'member_order'       => [
            'title'            => 'Member Order',
            'meta_title'       => 'Member Order',
            'meta_description' => 'Member Order',
        ],
        'member_wishlist'    => [
            'title'            => 'Member Wishlist',
            'meta_title'       => 'Member Wishlist',
            'meta_description' => 'Member Wishlist',
        ],
    ],

];
