<?php

namespace DummyNamespace;

use Illuminate\Database\Eloquent\Model;
use Spatie\Activitylog\Traits\LogsActivity;
use Spatie\Activitylog\LogOptions;
{{useSoftDeletes}}
class DummyClass extends Model
{
    use LogsActivity;
    {{softDeletes}}

    /**
     * The database table used by the model.
     *
     * @var string
     */
    protected $table = '{{table}}';

    {{primaryKey}}

    /**
     * Attributes that should be mass-assignable.
     *
     * @var array
     */
    protected $fillable = {{fillable}};

    {{relationships}}

    /**
     * Change activity log event description
     *
     * @param string $eventName
     *
     * @return string
     */

    public function getActivitylogOptions(): LogOptions
    {
        return LogOptions::defaults()
            ->logOnly({{fillable}})
            ->setDescriptionForEvent(function ($eventName) {
                return "DummyClass model has been $eventName";
            });
    }
}
