<?php

return [
    'sidebar'                => [
        'main'                  => 'Main',
        'dashboard'             => 'Dashboard',
        'user_management'       => 'User Management',
        'member'                => 'Member',
        'member_list'           => 'Member List',
        'member_type'           => 'Member Type',
        'business_type'         => 'Business Type',
        'products'              => 'Products',
        'hong_kong_product'     => 'Hong Kong Product',
        'macau_product'         => 'Macau Product',
        'categories'            => 'Categories',
        'attributes'            => 'Attributes',
        'product_label'         => 'Product Label',
        'promotion'             => 'Promotion',
        'offer_promotion'       => 'Offer Promotion',
        'store'                 => 'Store',
        'store_lists'           => 'Store Lists',
        'store_pickups'         => 'Store Pickups',
        'country_and_region'    => 'Country & Region',
        'countries'             => 'Countries',
        'regions'               => 'Regions',
        'classification'        => 'Classification',
        'pages'                 => 'Pages',
        'cms'                   => 'CMS',
        'events'                => 'Events',
        'event'                 => 'Event',
        'blog'                  => 'Blog',
        'blog_category'         => 'Blog Category',
        'media'                 => 'Media',
        'media_library'         => 'Media Library',
        'module_setting'        => 'Module Setting',
        'order'                 => 'Order',
        'coupon'                => 'Coupon',
        'report'                => 'Report',
        'subscription'          => 'Subscription',
        'notification'          => 'Notification',
        'reward'                => 'Reward',
        'redeem'                => 'Redeem',
        'general_setting'       => 'General Setting',
        'backend_user'          => 'Backend User',
        'user'                  => 'User',
        'role'                  => 'Role',
        'permission'            => 'Permission',
        'header'                => 'Header',
        'footer'                => 'Footer',
        'slider'                => 'Slider',
        'look_for_support'      => 'Look For Support?',
        'contact_web_developer' => 'Contact Web Developer',
        'logout'                => 'Logout',
        'store'                 => 'Store',
        'store_distribution'    => 'Store Distribution',
        'home'                  => 'Home',
        'common_problem'        => 'Common Problem',
        'term_condition'        => 'Terms & Conditions',
        'privacy_policy'        => 'Privacy Policy',
        'about_remfly'          => 'About Remfly',
        'contact'               => 'Contact',
        'contact_page'          => 'Contact Page',
        'contact_address'       => 'Contact Address',
        'shipping_setting'      => 'Shipping Setting',
        'shipping'              => 'Shipping',
        'header_menu'           => 'Header Menu',
    ],

    'filter'                 => [
        'search'       => 'Search....',
        'status'       => 'Status',
        'active'       => 'Active',
        'inactive'     => 'Inactive',
        'member_type'  => 'Member Type',
        'hong_kong'    => 'Hong Kong',
        'macau'        => 'Macau',
        'import'       => 'Import',
        'export'       => 'Export',
        'display'      => 'Display',
        'item'         => 'Items',
        'display_item' => 'Displaying items from',
        'to'           => ' to ',
        'of_total'     => ' of total ',
        'items'        => ' items',
        'type'         => 'Type',
    ],

    'common'                 => [
        'add_new'      => 'Add New',
        'enable'       => 'Enable',
        'last_updated' => 'Last Updated',
        'actions'      => 'Actions',
        'image'        => 'Image',
        'image_size'   => 'Image Size',
        'choose'       => 'Choose',
        'save'         => 'Save',
        'cancel'       => 'Cancel',
    ],

    'seo'                    => [
        'meta_title'             => 'Meta Title',
        'meta_description'       => 'Meta Description',
        'meta_image'             => 'image',
        'search_engine_optimize' => 'Search Engine Optimization (SEO)',
    ],

    'member'                 => [
        'member_list'        => 'Member List',
        'code'               => 'Code',
        'name'               => 'Name',
        'phone'              => 'phone',
        'email'              => 'email',
        'company_name'       => 'Company Name',
        'member_type'        => 'Member Type',
        'registered_at'      => 'Registered At',
        'create_member'      => 'Create Member',
        'edit_member'        => 'Edit Member',
        'member_information' => 'Member Information',
        'first_name'         => 'First Name',
        'last_name'          => 'Last Name',
        'optional'           => 'Optional',
        'account_type'       => 'Account Type',
        'business_type'      => 'Business Type',
        'country'            => 'Country',
        'region'             => 'Region',
        'postal_code'        => 'Postal Code / Zip',
        'dob'                => 'DOB (Date of Birth)',
        'town'               => 'Town / City',
        'state'              => 'State / Country',
        'street_address'     => 'Street Address',
        'email_address'      => 'Email_address',
        'password'           => 'Password',
        'registered_date'    => 'Registered Date',
    ],

    'member_type'            => [
        'create_member_type' => 'Create Member Type',
        'edit_member_type'   => 'Edit Member Type',
        'name'               => 'Name',
        'description'        => 'Description',
        'minimum_amount'     => 'Minimum Purchase Amount',
    ],

    'business_type'          => [
        'business_type'        => 'Business Type',
        'create_business_type' => 'Create Business Type',
        'edit_business_type'   => 'Edit Business Type',
        'name'                 => 'name',
    ],

    'products'               => [
        'hong_kong_product'        => 'Hong Kong Product',
        'macau_product'            => 'Macau Product',
        'item_name'                => 'Item Name',
        'qty'                      => 'Qty',
        'categories'               => 'Categories',
        'stock'                    => 'Stock',
        'status'                   => 'Status',
        'create_hong_kong_product' => 'Create Hong Kong Product',
        'edit_hong_kong_product'   => 'Edit Hong Kong Product',
        'add_macau_product'        => 'Add Macau Product',
        'edit_macau_product'       => 'Edit Macau Product',
        'product_information'      => 'Product Information',
        'content'                  => 'Content',
        'description'              => 'Description',
        'testing_note'             => 'Testing Note',
        'product_detail'           => 'Product Detail',
        'awrad'                    => 'Award',
        'product_description'      => 'Product Description',
        'product_coed'             => 'Product Code',
        'min_stock_quantity'       => 'Min Stock Quantity',
        'product_capacity'         => 'Product Capacity',
        'recommendations'          => 'Recommendations',
        'price'                    => 'Price',
        'hong_kong_original_price' => 'Hong Kong Original Price',
        'hong_kong_offer_price'    => 'Hong Kong Special Offer Price',
        'macau_original_price'     => 'Macau Original Price',
        'macau_offer_price'        => 'Macau Special Offer Price',
        'score_rp'                 => 'Score (RP)',
        'score_ws'                 => 'Score (WS)',
        'score_js'                 => 'Score (JS)',
        'score_jr'                 => 'Score (JR)',
        'score_ja'                 => 'Score (JA)',
        'score_jh'                 => 'Score (JH)',
        'product_details'          => 'Product Details',
        'general'                  => 'General',
        'inventory'                => 'Inventory',
        'shipping'                 => 'Shipping',
        'product_attributes'       => 'Product Attributes',
        'choose_attributes'        => 'Choose Attributes',
        'choose_value'             => 'Choose Value',
        'sku_number'               => 'SKU Number',
        'stock_quantity'           => 'Stock Quantity',
        'sell_quantity'            => 'Sell Quantity',
        'auto_fill_quantity'       => 'Auto Stock Fill Quantity',
        'weight'                   => 'Weight (KG)',
        'length'                   => 'Length (CM)',
        'width'                    => 'Width (CM)',
        'height'                   => 'Height (CM)',
        'feature_image'            => 'Feature Image',
        'is_exclusive'             => 'IS EXCLUSIVE',
        'product_categories'       => 'Product Categories',
        'country'                  => 'Country',
        'promotion'                => 'Promotion',
        'offer_promotion'          => 'Offer Promotion',
        'product_label'            => 'Product Label',
        'classificatoin'           => 'Classificaton',
    ],

    'categories'             => [
        'category'        => 'Category',
        'name'            => 'Name',
        'create_category' => 'Create Category',
        'edit_category'   => 'Edit Category',
        'parent_category' => 'Category',
        'sort'            => 'Sort',
    ],

    'attributes'             => [
        'attribute'                => 'Attribute',
        'values'                   => 'Values',
        'create_product_attribute' => 'Create Product Attribute',
        'edit_product_attribute'   => 'Edit Product Attribute',
        'attribute_term'           => 'Attribute Term',
        'attribute_values'         => 'Attribute Values',
    ],

    'product_label'          => [
        'product_label'        => 'Product Label',
        'name'                 => 'Name',
        'create_product_label' => 'Create Product Label',
        'edit_product_label'   => 'Edit Product Label',
    ],

    'promotion'              => [
        'promotion'        => 'Promotion',
        'name'             => 'Name',
        'create_promotion' => 'Create Promotion',
        'edit_promotion'   => 'Edit Promotion',
    ],

    'offer_promotion'        => [
        'offer_promotion'        => 'Offer Promotion',
        'name'                   => 'Name',
        'create_offer_promotion' => 'Create Offer Promotion',
        'edit_offer_promotion'   => 'Edit Offer Promotion',
        'description'            => 'Description',
        'amount'                 => 'Amount',
        'percent'                => 'Percent',
        'start_date'             => 'Start Date',
        'end_date'               => 'End Date',
    ],

    'countries'              => [
        'countries_list' => 'Countries List',
        'country_name'   => 'Country Name',
        'create_country' => 'Create Country',
        'edit_country'   => 'Edit Country',
        'name'           => 'Name',
    ],

    'regions'                => [
        'regions_list'  => 'Regions List',
        'country_name'  => 'Country Name',
        'region_name'   => 'Region Name',
        'create_region' => 'Create Region',
        'edit_region'   => 'Edit Region',
        'country'       => 'Country',
        'name'          => 'Name',
    ],

    'classification'         => [
        'classification'        => 'Classification',
        'Name'                  => 'Name',
        'create_classification' => 'Create Classification',
        'edit_classification'   => 'Edit Classification',
    ],

    'home'                   => [
        'edit_home'                => 'Edit Home',
        'remfly_featured'          => 'Remfly Featured',
        'penfolds_max'             => 'Penflods Max',
        'member_exclusive_offer'   => 'Member Exclusive Offers',
        'store_distribution'       => 'Store Distribution',
        'about_remfly'             => 'About Remfly',
        'brnad_logo'               => 'Brnad Logo',
        'name'                     => 'Name',
        'title'                    => 'Title',
        'description'              => 'Description',
        'link'                     => 'Link',
        'remfly_featured_image'    => 'Remfly Featured Image',
        'penfolds_max_image'       => 'Penfolds Max Image',
        'member_exclusive_image'   => 'Member Exclusive Offer Image',
        'about_remfly_image'       => 'About Remfly Image',
        'sotre_distribution_image' => 'About Distribution Image',
    ],

    'page'                   => [
        'page'        => 'Page',
        'title'       => 'Title',
        'description' => 'Description',
        'create_page' => 'Create Page',
        'edit_page'   => 'Edit Page',
        'category'    => 'Category',
    ],

    'common_problem'         => [
        'common_problem'      => 'Common Problem',
        'edit_common_problem' => 'Edit Common Problem',
        'title'               => 'Title',
        'description'         => 'Description',
    ],

    'term_condition'         => [
        'term_condition'      => 'Terms & Conditions',
        'edit_term_condition' => 'Edit Terms & Conditions',
        'title'               => 'Title',
        'description'         => 'Description',
    ],

    'privacy_policy'         => [
        'privacy_policy'      => 'Privacy Policy',
        'edit_privacy_policy' => 'Edit Privacy Policy',
        'title'               => 'Title',
        'description'         => 'Description',
    ],

    'about_remfly'           => [
        'about_remfly'      => 'About Remfly',
        'edit_about_remfly' => 'Edit About Remfly',
        'banner_title'      => 'Banner Title',
        'description'       => 'Description',
        'key_operation'     => 'Key Operation',
        'banner_image'      => 'Banner Image',
    ],

    'contact'                => [
        'contact_page'      => 'Contact Page',
        'edit_contact_page' => 'Edit Contact Page',
    ],

    'contact_address'        => [
        'contact_address'        => 'Contact Address',
        'name'                   => 'Name',
        'create_contact_address' => 'Create Contact Address',
        'edit_contact_address'   => 'Edit Contact Address',
        'address'                => 'Address',
        'google_map'             => 'Google Map',
    ],

    'member_exclusive_offer' => [
        'banner_title'                => 'Banner Title',
        'edit_member_exclusive_offer' => 'Edit Member Exclusive Offer',
        'tier_benefit'                => 'Tierbenefit',
        'work'                        => 'Work',
        'note'                        => 'Note',
    ],

    'exclusive_offer'        => [
        'exclusive_offer'        => 'Exclusive Offer',
        'image'                  => 'Image',
        'title'                  => 'Title',
        'create_exclusive_offer' => 'Create Exclusive Offer',
        'edit_exclusive_offer'   => 'Edit Exclusive Offer',
        'description'            => 'Description',
        'link'                   => 'Link',
        'sort'                   => 'Sort',
    ],

    'store'                  => [
        'store'        => 'Store',
        'name'         => 'Name',
        'address'      => 'Address',
        'phone'        => 'Phone',
        'create_store' => 'Create Store',
        'edit_store'   => 'Edit Store',
        'store_image'  => 'Store Image',
    ],

    'store_distribution'     => [
        'store_distribution'      => 'Store Distribution',
        'edit_store_distribution' => 'Edit Store Distribution',
        'banner_title'            => 'Banner Title',
        'title'                   => 'Title',
        'description'             => 'Description',
        'banner_image'            => 'Banner Image',
    ],

    'blog'                   => [
        'blog'              => 'Blog',
        'blog_title'        => 'Blog Title',
        'category'          => 'Category',
        'title'             => 'Title',
        'short_description' => 'Short Description',
        'description'       => 'Description',
        'blog_image'        => 'Blog Image',
        'blog_category'     => 'Blog Category',
        'publish_status'    => 'Publish Status',
        'change_status'     => 'Change Status',
        'draft'             => 'Draft',
        'published'         => 'Published',
        'change_to'         => 'Change To',
        'on'                => 'On',
    ],

    'blog_category'          => [
        'blog_category'   => 'Blog Category',
        'name'            => 'Name',
        'create_category' => 'Create Category',
        'edit_category'   => 'Edit Category',
    ],

    'coupon'                 => [
        'code'             => 'Code',
        'usage_per_coupon' => 'Usage / Limit Per Coupon',
        'limit_per_user'   => 'Limit Per User',
        'expiry_date'      => 'Expiry Date',
        'create_coupon'    => 'Create Coupon',
        'edit_coupon'      => 'Edit Coupon',
        'coupon_type'      => 'Coupon Type',
        'description'      => 'Description',
        'discount_type'    => 'Discount Type',
        'amount'           => 'Amount',
        'start_date'       => 'Start Date',
        'usage_tag'        => 'Usage Tags & Limits',
        'per_coupon'       => 'Per Coupon',
        'per_user'         => 'Per User',
    ],

    'shipping'               => [
        'shipping'        => 'Shipping',
        'country_type'    => 'Country Type',
        'amount'          => 'amount',
        'free_shipping'   => 'Free Shipping (Max Amount)',
        'create_shipping' => 'Create Shipping',
        'edit_shipping'   => 'Edit Shipping',
    ],

    'store_pickup'           => [
        'store_pickup'        => 'Store Pickups',
        'store_pickup_list'   => 'Store Pickups List',
        'type'                => 'Type',
        'name'                => 'Name',
        'create_store_pickup' => 'Create Store Pickup',
        'edit_store_pickup'   => 'Edit Store Pickup',
        'location_type'       => 'Location Type',
    ],

    'user'                   => [
        'users'       => 'Users',
        'name'        => 'name',
        'email'       => 'email',
        'role'        => 'role',
        'create_user' => 'Create User',
        'edit_user'   => 'Edit User',
        'password'    => 'Password',
    ],

    'role'                   => [
        'roles'       => 'Roles',
        'name'        => 'Name',
        'label'       => 'Label',
        'create_role' => 'Create Role',
        'edit_role'   => 'Edit Role',
        'permissions' => 'Permissions',
    ],

    'slider'                 => [
        'slider'        => 'Slider',
        'name'          => 'Name',
        'image'         => 'Image',
        'create_slider' => 'Create Slider',
        'edit_slider'   => 'Edit Slider',
        'title'         => 'Title',
        'description'   => 'Description',
        'link'          => 'Link',
    ],
];
