<?php

return [
    'home'                   => [
        'view_detail'      => 'View Detail',
        'view_all'         => 'View All',
        'more_products'    => 'More Products',
        'check_the_detail' => 'Check the Detail',
        'learn_more'       => 'Learn More',
        'area'             => 'Area：',
        'search'           => 'Search',
        'login'            => 'Login',
        'register'         => 'Register',
    ],

    'header'                 => [
        'important_notice'        => 'Important Notice',
        'online_store'            => 'Online store Hong Kong ships only within Hong Kong. Online store Macau ships only within Macau.',
        'enter'                   => 'If you enter an',
        'invalid_shipping_region' => 'invalid shipping region',
        'your_order'              => 'your order',
        'proceed'                 => 'will not proceed.',
        'understand'              => 'I understand',
    ],

    'footer'                 => [
        'get_update_stay_connect' => 'Get Updates & Stay Connected',
        'your_email_address'      => 'Your Email Address',
        'join'                    => 'Join',
        'remfly'                  => 'Remfly',
        'promotion'               => 'Promotion',
        'wishky_ib'               => 'Wishky(IB)',
        'red_wine'                => 'Red Wine',
        'cognac'                  => 'Cognac',
        'wishky_ob'               => 'Wishky(OB)',
        'white_wine'              => 'White Wine',
        'champagne'               => 'Champagne',
        'other_spirit'            => 'Other Spirits',
        'about_us'                => 'About Us',
        'about_remfly'            => 'About Remfly',
        'member_exclusive_offer'  => 'Member Exclusive Offers',
        'store_distribution'      => 'Store Distributions',
        'blog'                    => 'Blog',
        'event'                   => 'Events',
        'support'                 => 'Support',
        'contact_us'              => 'Contact Us',
        'common_problem'          => 'Common Problem',
        'term_condition'          => 'Terms and Conditions',
        'privacy_policy'          => 'Privacy Policy',
        'we_accept'               => 'We Accept:',
        'copyright'               => '2023 Remfly Wine & Spirits . All Rights Reserved.',
        'law'                     => 'According to Hong Kong law, it is not allowed to sell or supply intoxicating alcohol to minors in the course of business.',

    ],

    'member_exclusive_offer' => [
        'shop_now' => 'Shop Now',
    ],

    'blog'                   => [
        'blog' => 'Blog',
    ],

    'blog_detail'            => [
        'share' => 'Share',
    ],

    'contact'                => [
        'contact_form'        => 'Contact Form',
        'name'                => 'Name',
        'enter_name'          => 'Please enter your name',
        'phone_no'            => 'Phone No',
        'enter_phone_no'      => 'Please enter your phone number',
        'email_address'       => 'Email Address',
        'enter_email_address' => 'Please enter your email address',
        'message'             => 'Message',
        'read_understand'     => 'I have read and understand the ',
        'privacy_statement'   => 'Privacy Statement.',
        'declare'             => 'I declare that the information provided is true and accurate. I want to receive news of promotional gifts, discounts, offers or materials including tasting event invitation.',
        'submit'              => 'Submit',
        'read_statement'      => 'Please Check',
        'receive_new'         => 'Please Check',
        'submitted'           => 'Submitted successfully!',
        'thank_you'           => 'Thank you for your submission.',

    ],

    'product'                => [
        'home'                  => 'Home',
        'filter'                => 'FIlter',
        'clear_all'             => 'Clear All',
        'promotion'             => 'Promotion',
        'product_categories'    => 'Product Categories',
        'exclusive_product'     => 'Exclusive Product',
        'yes'                   => 'Yes',
        'no'                    => 'No',
        'country'               => 'Country',
        'search_country'        => 'Search Country',
        'regions'               => 'Regions',
        'search_regions'        => 'Search Regions',
        'classification'        => 'Classification',
        'search_classification' => 'Search Classification',
        'rating'                => 'Rating',
        'price_range'           => 'Price Range',
        'best_selling'          => 'Best Selling',
        'high_to_low'           => 'Price: High to Low',
        'low_to_high'           => 'Price: Low to High',
        'showing'               => 'Showing',
        'of'                    => 'of',
        'page'                  => 'page',
    ],

    'product_detail'         => [
        'people_also_buy'     => 'People also buy',
        'view_all'            => 'View All',
        'out_of_stock'        => 'Out of Stock',
        'add_to_cart'         => 'Add to Cart',
        'recommendation'      => 'Recommendation',
        'you_may_also_like'   => 'You may also like',
        'home'                => 'Home',
        'product_list'        => 'Product List',
        'temporarily'         => 'This product is temporarily out of stock because of high demand, we will replenish it as soon as possible',
        'item_to_cart'        => 'item to cart',
        'add_to_wishlist'     => 'Add to Wishlist',
        'rating'              => 'Rating',
        'category'            => 'Category：',
        'share'               => 'Share this',
        'recent_view'         => 'Recently Your Views',
        'added_your_cart'     => 'Added to your cart',
        'item_in_your_cart'   => 'item in your cart',
        'qty'                 => 'QTY：',
        'subtotal'            => 'Subtotal：',
        'view_cart'           => 'View Cart',
        'continue_shopping'   => 'Continue Shopping',
        'description'         => 'Description',
        'tasting_note'        => 'Tasting Note',
        'product_detail'      => 'Product Details',
        'award'               => 'Award',

        'shipping_free_text'  => 'Free store pick-up service/ Free delivery service to a specified address for any purchase',
        'shipping_free_about' => 'or above.',

    ],

    'wishlist'               => [
        'product_name'    => 'Product Name',
        'price'           => 'Price',
        'status'          => 'Status',
        'out_of_stock'    => 'Out of Stock',
        'in_stock'        => 'In Stock',
        'add_to_cart'     => 'Add to Cart',
        'clear_wishlist'  => 'Clear Wishlist',
        'add_all_to_cart' => 'Add All to Cart',

    ],

    'cart'                   => [
        'product_name'        => 'Product Name',
        'price'               => 'Price',
        'quantity'            => 'Quantity',
        'subtotal'            => 'Subtotal',
        'temporarily'         => 'This product is temporarily out of stock because of high demand, we will replenish it as soon as possible',
        'item_to_cart'        => 'item to cart',
        'select_coupon'       => 'Select Coupon Code',
        'apply_coupon'        => 'Apply Coupon',
        'cart_total'          => 'Cart Total',
        'continue_shopping'   => 'Continue Shopping',
        'shipping'            => 'Shipping',
        'calculate_shipping'  => 'Calculate Shipping',
        'enter_address'       => 'Enter your address to view shipping options.',
        'total'               => 'Total',
        'proceed_to_checkout' => 'Proceed to Checkout',

    ],

    'member'                 => [
        'my_address'                   => 'My Address',
        'billing_address'              => 'Billing Address',
        'cancel'                       => 'Cancel',
        'update'                       => 'Update',
        'street_address'               => 'Street Address',
        'first_name'                   => 'First Name',
        'last_name'                    => 'Last Name',
        'phone'                        => 'Phone',
        'email'                        => 'Email',
        'shipping_address'             => 'Shipping Address',
        'product_name'                 => 'Product Name',
        'price'                        => 'Price',
        'quantity'                     => 'Quantity',
        'subtotal'                     => 'Subtotal',
        'temporarily'                  => 'This product is temporarily out of stock because of high demand, we will replenish it as soon as possible',
        'item_to_cart'                 => 'item to cart',
        'add_to_cart'                  => 'Add to Cart',
        'clear_wishlist'               => 'Clear Wishlist',
        'add_all_to_cart'              => 'Add All to Cart',
        'shopping_cart'                => 'Are you sure to clear all items in your shopping cart?',
        'yes'                          => 'Yes',
        'no'                           => 'No',

        'change_password'              => 'Change Password',
        'old_password'                 => 'Old Password',
        'new_password'                 => 'New Password',
        'confirm_password'             => 'Confirm Password',
        'update_password'              => 'Update Password',

        'my_coupon'                    => 'My Coupons',
        'active_coupon'                => 'Active Coupons',
        'coupon_history'               => 'Coupon History',
        'search'                       => 'Search',
        'expired'                      => 'Expired',
        'hello'                        => 'Hello',
        'my_point'                     => 'My Points',
        'point'                        => 'Points',
        'membership_tiers_description' => 'Membership Tiers Description',
        'spend_more'                   => 'Spend More',
        'accumulated_purchase'         => 'or Accumulated Purchase of the Day',
        'upgrate_to'                   => 'Upgrade to',
        'gold'                         => 'Gold',
        'silver'                       => 'Silver',
        'platinum'                     => 'Platinum',
        'awaiting_shipment'            => 'Awaiting Shipment',
        'shipped'                      => 'Shipped',
        'to_be_pick_up'                => 'To be pick up',
        'already_pick_up'              => 'Already pick up',
        'view_order'                   => 'View Orders',
        'personal_information'         => 'Personal Information',
        'my_wishlist'                  => 'My Wishlist',
        'silver_tier'                  => 'Silver Tier',
        'gold_tier'                    => 'Gold Tier',
        'platinum_tier'                => 'Platinum Tier',
        'accumlated_spending'          => 'Accumulated Spending',
        'last_updated'                 => 'Last updated on',
        'amount'                       => 'Amount',
        'many_spending'                => 'How many spending will be the member type?',
        'company_name'                 => 'Company name(Optional)',
        'country_region'               => 'Country / Region',
        'please_select_one'            => 'Please select one',
        'town_city'                    => 'Town / City',
        'state_country'                => 'State / Country',
        'postalcode_zip'               => 'Postalcode / ZIP',
        'update_profile'               => 'Update Profile',
        'my_cart'                      => 'My Cart',

        'home'                         => 'Home',
        'my_account'                   => 'My Account',
        'dashboard'                    => 'Dashboard',
        'my_order'                     => 'My Order',
        'logout'                       => 'Logout',
        'order_no'                     => 'Order No',
        'date'                         => 'Date',
        'item'                         => 'Item',
        'status'                       => 'Status',
        'total_amount'                 => 'Total Amount',
        'action'                       => 'Action',
        'complete'                     => 'complete',
        'processing'                   => 'processing',
        'view'                         => 'view',
        'confirmation'                 => 'Confirmation sent to',
        'oder_number'                  => 'Order Number',
        'created_date'                 => 'Created Date',
        'payment_method'               => 'Payment Method',
        'coupon_code_amount_applied'   => 'Coupon code amount applied',
        'shipping_fee'                 => 'Shipping Fee',
        'show_result'                  => 'Show 10 Results',
        'country_code'                 => 'Country Code',

    ],

    'checkout'               => [
        'sorry_payment'            => 'Sorry, Payment',
        'failed'                   => 'failed',
        'different_payment_method' => 'Unfortunately, Remfly rejected your order. Please ensure that the billing address you provided is the same one where your debit/credit card is registered. Alternatively, please try a different payment method.',
        'is_complete'              => 'is complete.',
        'hi'                       => 'Hi',
        'thanks_for_shopping'      => 'Thanks for shopping on Remfly. You’ll receive an email notification when you order has shipped.',
        'order_online_shopping'    => 'Your order from Remfly Online Shopping',
        'subtotal'                 => 'Subtotal',
        'shipping'                 => 'Shipping',
        'coupon'                   => 'Coupon',
        'total'                    => 'Total',
        'payment'                  => 'Payment',
        'shipping_to'              => 'Shipping to',
        'online_shopping'          => 'Remfly Online Shopping',
        'pickup_form'              => 'Pickup Form',
        'question'                 => 'Question about your order?',
        'call_us'                  => 'Call us, we’re here to help.',
        'delivery_information'     => 'Delivery Information',
        'delivery'                 => 'Delivery',
        'store_pick_up'            => 'Store Pick Up',
        'select_location'          => 'Select Location',
        'hong_kong'                => 'Hong Kong',
        'macau'                    => 'Macau',
        'first_name'               => 'First Name',
        'last_name'                => 'Last Name',
        'country_code'             => 'Country Code',
        'street_address'           => 'Street Address',
        'phone'                    => 'Phone',
        'email_address'            => 'Email Address',
        'different_address'        => 'Ship to a Different address',
        'order_note'               => 'Order notes (Optional)',
        'contact_customer'         => 'Once the order has been arrived at the shop, the staff will contact customer.',
        'please_select_one'        => 'Please Select One',
        'product'                  => 'Product',
        'select_your_option'       => 'Select Your Option',
        'apply_coupon'             => 'Apply Coupon',
        'recon_payment'            => 'Recon Payment Gateway',
        'place_order'              => 'Place Order',
        'you_may_interested_in'    => 'You may interested in',
        'view_all'                 => 'View All',
        'add_to_cart'              => 'Add to Cart',

    ],

    'auth'                   => [
        'email_address'              => 'Email Address',
        'phone_no'                   => 'Phone No',
        'country_code'               => 'Country Code',
        'please_select_one'          => 'Please select one',
        'please_check'               => 'Please Check',
        'forgot_password'            => 'Forgot Password',
        'login'                      => 'Login',
        'register'                   => 'Register',
        'individual_account'         => 'Individual Account',
        'company_account'            => 'Company Account',
        'name'                       => 'Name',
        'surname'                    => 'Surname',
        'date_of_birth'              => 'Date of Birth(Optional)',
        'invalid_input'              => 'Invalid Input!',
        'one_time_password'          => 'One-time Password(OTP)',
        'verified'                   => 'Verified',
        'confirm_password'           => 'Confirm Password',
        'company_website'            => 'Company Website',
        'type_of_business'           => 'Type of Business',
        'select'                     => 'Select',
        'declare'                    => 'I declare that the information provided is true and accurate. I want to receive news of promotional gifts, discounts, offers or materials including tasting event invitation.',
        'already_account'            => 'Already has an account?',
        'create_new_password'        => 'Create New Password',
        'previous_used_password'     => 'Your new password must be different from your previous used password.',
        'reset_password'             => 'Reset Password',
        'account_recovery'           => 'We will send a reset code to your email or phone that you provided for account recovery.',
        'get_otp'                    => 'Get OTP',
        'password'                   => 'Password',
        'remember_me'                => 'Remember Me',
        'submit'                     => 'Submit',
        'faster_checkout_experience' => 'Looking for a faster checkout experience? Simply register with on your order confirmation page.',
        'create_now'                 => 'Do not own an account? Create now!',
        'member_checkout'            => 'Member Checkout',
        'guest_checkout'             => 'Guest Checkout',
        'checkout_as_guest'          => 'Checkout As Guest',
        'create_an_account'          => 'Create An Account',
        'company_name'               => 'Company Name',
        'otp_sent_success'           => 'OTP sent successful.',
        'otp_sent_success'           => 'OTP sent fail.',
        'try_again_after'            => 'Please try again after ',
        'minute'                     => 'minutes',
    ],

    'newletter_popup'        => [
        'subscribe_now' => 'Subscribe Now',
        'thank_you'     => 'No, Thank You',
    ],

    'mail'                   => [
        'remfly'                  => 'Remfly',
        'successfully_account'    => 'You have successfully created an account.',
        'successfully_account_at' => 'You have successfully created an account at',
        'hello'                   => 'Hello',
        'welcome_to'              => 'Welcome to',
        'shop_now'                => 'Shop Now',
        'any_question'            => 'If you have any questions, just reply to this email—we’ve always happy to help out.',
        'remfly_group'            => 'Remfly Group',
        'opening_hour'            => 'Opening Hours',
        'mon_to_fri'              => '9:30am – 6:00pm (Monday to Friday)',
        'sat'                     => '9:30am – 1:00pm (Saturday)',
        'whatsapp'                => 'Customers can chat with our Customer Care team by WhatsApp us on +852 54946711.',
        'email'                   => 'Email',
        'law'                     => 'According to Hong Kong law, it is not allowed to sell or supply intoxicating alcohol to minors in the course of business.',
        'tel'                     => 'Tel',
        'coupon_for_you'          => 'A Coupon for You!',
        'supporting'              => 'Thank you for supporting us. We appreatiate your support, here’s a coupon for you. You may enjoy',
        'next_purchase'           => 'OFF for your next purchase.',
        'use_coupon_now'          => 'Use Coupon Now',
        'password_reset_request'  => 'Password Reset Request',
        'reset_your_password'     => 'we’ve received a request to reset your password.',
        'click_reset_password'    => 'Click here to reset password',
        'getting_in_touch'        => 'Thank you for getting in touch!',
        'contacting_us'           => 'We appreciate you contacting us. One of our customer happiness members will be getting back to you shortly.',
        'nice_day'                => 'Thanks in advance for your patience and have a nice day!',
        'your_purchase'           => 'Thank you for your purchase',
        'your_order_number'       => 'Your order number',
        'processing_order_number' => 'is processing. Check your order status below.',
        'check_order_status'      => 'Check Order Status',
        'cheers'                  => 'Cheers',
        'order_information'       => 'Order Information',
        'order_number'            => 'Order Number',
        'date'                    => 'Date',
        'status'                  => 'Status',
        'payment_method'          => 'Payment Method',
        'thanks_for_subscribing'  => 'Thanks for subscribing!',
        'subscribed_newsleeter'   => 'You are now subscribed to our newsletter! We will contact you very soon! Please stay tuned.',
        'total_amount'            => 'Total Amount',
    ],

    'validation_message'     => [
        'first_name_required'              => 'First name is required.',
        'last_name_required'               => 'Last name is required.',
        'email_required'                   => 'Email is required.',
        'email_type'                       => 'Email Field must be email type.',
        'email_unique'                     => 'Email is already created.',
        'phone_required'                   => 'Phone is required.',
        'password_required'                => 'Password is required.',
        'password_limit'                   => 'Password must be at least 6 characters.',
        'password_confirm'                 => 'Password and password confirmation must be same.',
        'term_condition_required'          => 'Please accept the terms and conditions if you want to proceed.',
        'com_first_name_required'          => 'First name is required.',
        'com_last_name_required'           => 'Last name is required.',
        'com_email_required'               => 'Email is required.',
        'com_email_name'                   => 'Email Field must be email type.',
        'com_email_unique'                 => 'Email is already created.',
        'com_password_required'            => 'Password is required.',
        'com_password_limit'               => 'Password must be at least 6 characters.',
        'com_confirm_password'             => 'Password and password confirmation must be same.',
        'business_type_required'           => 'Business type is required.',
        'company_name_required'            => 'Company name is required.',
        'com_term_condition_required'      => 'Please accept the terms and conditions if you want to proceed.',
        'billing_address_required'         => 'Billing address is required.',
        'billing_address_detail_required'  => 'Billing address detail is required.',
        'billing_first_name_required'      => 'Billing first name is required.',
        'billing_last_name_required'       => 'Billing last name is required.',
        'billing_phone_required'           => 'Billing phone number is required.',
        'billing_email_required'           => 'Billing email address is required.',
        'shipping_address_required'        => 'Shipping address is required.',
        'shipping_address_detail_required' => 'Shipping address detail is required.',
        'shipping_first_name_required'     => 'Shipping first name is required.',
        'shipping_last_name_required'      => 'Shipping last name is required.',
        'shipping_phone_required'          => 'Shipping phone number is required.',
        'shipping_email_required'          => 'Shipping email is required.',
        'pick_address_required'            => 'Pickup address is required.',
        'pick_address_detail_required'     => 'Pickup address detail is required.',
        'pick_first_name_required'         => 'Pickup first name is required.',
        'pick_last_name_required'          => 'Pickup last name is required.',
        'pick_phone_required'              => 'Pickup phone number is required.',
        'pick_email_required'              => 'Pickup email is required.',
        'name_required'                    => 'Name is required.',
        'email_required'                   => 'Email is required.',
        'phone_no_required'                => 'Phone number is required.',
        'read_statement_required'          => 'Please accept the terms and conditions if you want to proceed.',
        'receive_news_required'            => 'Please accept the terms and conditions if you want to proceed.',
    ],

    'seo'                    => [
        'member_address'     => [
            'title'            => 'Member Address',
            'meta_title'       => 'Member Address',
            'meta_description' => 'Member Address',
        ],
        'member_cart'        => [
            'title'            => 'Member Cart',
            'meta_title'       => 'Member Cart',
            'meta_description' => 'Member Cart',
        ],
        'member_password'    => [
            'title'            => 'Member Password',
            'meta_title'       => 'Member Password',
            'meta_description' => 'Member Password',
        ],
        'member_coupon'      => [
            'title'            => 'Member Coupon',
            'meta_title'       => 'Member Coupon',
            'meta_description' => 'Member Coupon',
        ],
        'member_dashboard'   => [
            'title'            => 'Member Dashboard',
            'meta_title'       => 'Member Dashboard',
            'meta_description' => 'Member Dashboard',
        ],
        'member_information' => [
            'title'            => 'Member Information',
            'meta_title'       => 'Member Information',
            'meta_description' => 'Member Information',
        ],
        'member_order'       => [
            'title'            => 'Member Order',
            'meta_title'       => 'Member Order',
            'meta_description' => 'Member Order',
        ],
        'member_wishlist'    => [
            'title'            => 'Member Wishlist',
            'meta_title'       => 'Member Wishlist',
            'meta_description' => 'Member Wishlist',
        ],
    ],

];
